header img.navbar-logo {
  max-width: 48px;
  height: auto;
}

header nav.navbar-ocr {
  background: #ec7000;
  width: 100%;
  height: 85px;
}
header nav h1 {
  color: #fff;
  font-size: 1.4em;
}

.nav-item {
  color: #605751;
}

.nav-link.active {
  border-bottom: 4px solid #ec7000;
  font-weight: bold;
}

.navItemSubmenu-mais:hover {
  color: #ec7000;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  cursor: pointer;
}

#navbarSupportedContent-links-principais {
  font-weight: 500;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0em;
    content: url("../../Assets/Svgs/down-arrow-cinza.svg");
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em solid transparent;
}

@media (max-width: 600px) {
  header label {
    font-size: 0.6em;
  }

  header h1 {
    font-size: 0.6em !important;
    font-weight: bolder;
  }

  header img.navbar-logo {
    max-width: 30px;
    height: auto;
    margin: 0% !important;
  }

  a[name="btnExit"] img {
    width: 18%;
    height: auto;
  }
}
