.timeline {
  position: sticky;
  top: 1vh;
  max-width: 150px;
}

.timeline li label {
  font-size: 14px;
}

.timeline > li.active label{
  font-weight: bold;
  color: #252220 !important
}

.timeline > li > label:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transition: transform 2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.timeline > li > label:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transition: transform 2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

/*Line*/
.timeline > li::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 1.5px;
  background-color: #4950577c;
  top: 0;
  bottom: 0;
  left: -29px;
}

/*Circle*/
.timeline > li::after {
  display: inline-block;
  text-align: center;
  padding: 1.5px;
  padding-top: 3.6px;
  z-index: 0;
  content: url(../../Assets/svgs/down-arrow-cinza.svg);
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #4950577c;
  background-color: #eee9e5;
  border-radius: 50%;
  top: 0;
  left: -43px;
  align-content: center;
  cursor: pointer;
}

.timeline > li.active::after {
  content: url(../../Assets/svgs/rigth-arrow.svg);
  background-color: #0f6cb1;
  align-content: center;
  animation: rotateZHover 0.2s both;
  transition: background-color 1s ease-out;
}

@keyframes rotateZHover {
  20% {
    transform: scale3d(0, 0, 1);
    transition-delay: 22s;
  }
  35% {
    transform: scale(1.1);
  }
  100% {
    transform: rotateZ(360deg);
    transition-delay: 22s;
  }
}

/*Content*/
.timeline > li {
  padding: 0px 0px;
  margin-left: 5px;
  min-height: 100px;
  position: relative;
  list-style: none;
}

.timeline > li:nth-last-child(1)::before {
  width: 0px;
}


.timeline > li > span, .timeline > li > a {
  font-size: 12px;
}

/* @media (max-width: 600px) {
  .timeline {
    transform: scale(.6);
  }
} */
