html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: $font-itau-light, arial, sans-serif;
  touch-action: manipulation;
  font-size: 12px;
}

#wrapper {
  display: flex;
  height: 100%;
}

#wrapper #content-wrapper {
  width: 100%;
  overflow-x: hidden;
  background: -webkit-linear-gradient(180deg, #e2e4e6 28%, #f9f8f8 28%);
  background: -o-linear-gradient(180deg, #e2e4e6 28%, #f9f8f8 28%);
  background: -moz-linear-gradient(180deg, #e2e4e6 28%, #f9f8f8 28%);
  background: linear-gradient(180deg, #e2e4e6 28%, #f9f8f8 28%);
}

#wrapper #content-wrapper #content {
  flex: 1 0 auto;
  margin: 0.45em;
  padding: 0.75em;
  margin-top: 5em;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: $pampas-color;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: none !important;
  border-top: none !important;
  font-family: $font-itau-bold;
}

.table tbody {
  font-family: $font-itau-normal;
  color: #231d19;
  font-weight: 400;
}

.table th,
.table td {
  padding: 0.55rem;
  vertical-align: top;
  border-top: none !important;
  border-bottom: none !important;
}

.table tfoot tr {
  background-color: $pampas-color;
}

.chart-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.chart-box {
  display: flex;
  width: 100%;
  height: 100%;
  width: fit-content !important;
  height: fit-content !important;;
}


.btn-nono{
  background: transparent !important;
  border: none !important;
  outline: none !important;
}