/* Font's  */
$font-itau-bold: "itau_display_bold";
$font-itau-light: "itau_display_light";
$font-itau-normal: "itau_display";

/* Color's  */
$blackBlue-color: #071c2b;
$laranjaItau-color: #ec7000;
$pineCone-color: #605751;
$swirl-color: #d6d0cc;
$fuscousGray-color: #56504c;
$blueLink-color: #0077a6;
$pampas-color: #F7F5F2;
// $pampas-color: #F1F2F2;

a {
  color: $blueLink-color;
}
.text-orange{
  color: $laranjaItau-color;
}

.text-blackBlue {
  color: $blackBlue-color;
}

.text-fuscousGray {
  color: $fuscousGray-color;
}

.bg-pampas{
  background-color: $pampas-color;
}

.opacity-50 {
  opacity: 50%;
}

.f-bold{
  font-family: $font-itau-bold !important;
}
.f-light{
  font-family: $font-itau-light !important;
}
.f-normal{
  font-family: $font-itau-normal !important;
}

.w-90{
  width: 90% !important;
}

.d-grid{ display: grid !important;}

