<div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <h1 class="widget-title pt-1 m-0 mr-1">
                saldo global (MM)
            </h1>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th></th>
                <th>BRL</th>
                <th>USD</th>
                <th>%</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>onshore</td>
                <td>43</td>
                <td>11</td>
                <td>100</td>
            </tr>
            <tr>
                <td>offshore</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class='f-bold'>
                <th>
                    total
                </th>
                <th>
                    44
                </th>
                <th>
                    -
                </th>
                <th>
                    
                </th>
            </tr>
        </tfoot>
    </table>
</div>