<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Pages/home.css">
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right text-decoration-none" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 16px;">
                        <span class="text-white ">sair</span>
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 pr-5" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pr-5" href="#" id="navbarDropdownConfig" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">perfil de usuários</a>
                            <a class="dropdown-item" href="#">login de robôs</a>
                            <a class="dropdown-item" href="#">monitoramento de robôs</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home">
        <div class="container ">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">Esteiras de licenças</h4>
                </div>
                <div class="col text-right">
                    <a class="btn buscarPor py-1" href="#" role="button" data-toggle="modal" data-target="#buscarModal">
                        <img src="../../Assets/svgs/iconeLupa.svg" class="pb-1 pr-2 icone icone-lupa">
                        Buscar por
                    </a>
                </div>
            </div>

            <div class="mt-5">
                <div class="row justify-content-start">
                    <div class="col p-2">
                        <a href="#" class="ripplelink card shadow-sm cardLink  ">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col">
                                        <img src="../../Assets/svgs/iconeLampada.svg" class="icone icone-lampada">
                                    </div>
                                    <div class="col text-right">
                                        <span class="badge badge-primary rounded-pill py-1 px-3 align-middle">
                                            8.620
                                        </span>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="font-weight-bolder">Base SS inferior a 15 dias</label>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col p-2">
                        <a href="#" class="ripplelink card shadow-sm cardLink ">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col">
                                        <img src="../../Assets/svgs/iconeLampada.svg" class="icone icone-lampada">
                                    </div>
                                    <div class="col text-right">
                                        <span class="badge badge-primary rounded-pill py-1 px-3 align-middle">
                                            12.999
                                        </span>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="font-weight-bolder">Base SS superior a 15 dias</label>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col p-2">
                        <a href="#" class="ripplelink card shadow-sm cardLink ">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col">
                                        <img src="../../Assets/svgs/iconeLampada.svg" class="icone icone-lampada">
                                    </div>
                                    <div class="col text-right">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="font-weight-bolder">Manutenção e retornos</label>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col p-2">
                        <a href="#" class="ripplelink card shadow-sm cardLink ">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col">
                                        <img src="../../Assets/svgs/iconeLampada.svg" class="icone icone-lampada">
                                    </div>
                                    <div class="col text-right">
                                        <span class="badge badge-primary rounded-pill py-1  px-3 align-middle d-none">
                                        </span>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="font-weight-bolder">Aposentados</label>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="buscarModal" tabindex="-1" role="dialog" aria-labelledby="buscarModal"
            aria-hidden="true">
            <div class="modal-dialog mw-460px" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="contianer px-4">
                            <div class="row">
                                <div class="col">
                                    <h5 class="font-weight-bold">Buscar por</h5>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Funcional do colaborador
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtFuncionalColaborador" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Funcional do solicitante
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtFuncionalSolicitante" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        ID da solicitação
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtIdSolicitacao" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Abertura
                                    </label>
                                </div>
                                <div class="col">
                                    <label class="mb-0  position-absolute mt-2">
                                        De:
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtAberturaDeFiltrar"
                                            class="input-material input-material-date input-material-label-inside " />
                                    </div>
                                </div>
                                <div class="col">
                                    <label class="mb-0 position-absolute mt-2">
                                        Até:
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtAberturaAteFiltrar"
                                            class="input-material input-material-date input-material-label-inside" />
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-end mt-5">
                                <div class="col text-right">
                                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <a href="./SearchResultHome.html" class="btn btn-primary">
                                        Buscar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>

    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>

    <script type="text/babel" src="../../Js/main.js"></script>
</body>


</html>