@import "../../../../styles/variables.scss";

#sidebar {
  width: 44px;
  height: 100%;
//   height: -moz-available; /* WebKit-based browsers will ignore this. */
//   height: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
//   height: fill-available;
  transition: all ease 0.25s;
  background: $blackBlue-color;
}


#sidebar.expanded {
  width: calc(5em * 4);
  transition: all ease 0.25s;
  touch-action: pan-x;
}

.navbar-nav .nav-link {
  color: #aeac9c;
}

.nav-text {
  font-size: 12px;
  font-weight: 400;
}

.sub-navbar-nav .nav-item a {
  font-size: 11px;
}

#sidebar.expanded .nav-link .nav-text {
  display: inline;
}

.navbar-nav .nav-link .nav-text {
  display: none;
}

.nav-item.active {
  background: #f8f9fc;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.nav-item.active * {
  color: #ec7000;
}

.btn-toggle {
  background: none;
  border: none;
  outline: none;
}

#arrowToggleSidebar {
  transition: all ease 0.15s;
}

.active-in-rotate {
  transform: rotate(180deg);
  transition: all ease 0.15s;
}

.active-in-rotate g g {
  fill: #ec7000;
}

#content-search{
  transition: all 0.3s;
}