<nav class="navbar-nav" id="sidebar">

    <div class="px-2 pt-1 mt-3">
        <a class="navbar-brand" href="#">
            <img src="../../../../assets/img/itau-logo.svg" alt="">
        </a>
    </div>

    <ul class="navbar-nav mt-3 ml-1">
        <li class="nav-item px-2">
            <div id="content-btnSearchPanda">
                <button class="btn-nono nav-link d-flex align-items-center" id="btnSearchPanda"
                    (click)="openSearchPanda()">
                    <span class="icon-itaufonts_busca_consulta mr-2"></span>
                    <span class="nav-text">
                        pesquisar
                    </span>
                </button>
            </div>

            <div id="content-search" class="bg-pampas d-none rounded p-2">
                <mat-form-field appearance="legacy">
                    <mat-icon matPrefix class="mr-2 icon-itaufonts_busca_consulta text-orange" (click)="toggleSidebar()"></mat-icon>
                    <input matInput placeholder="busca cliente">
                  </mat-form-field>

                  <div id="content-list-sarch">
                      <label class="f-bold mb-2">busca mais comuns</label>

                      <ul class="list-group">
                          <li class="py-2">
                              <a href="" class="f-normal"><u>IFO16</u></a>
                          </li>
                          <li class="py-2">
                              <a href="" class="f-normal"><u>IGB14</u></a>
                          </li>
                      </ul>
                  </div>
            </div>
        </li>
        <li class="nav-item  px-2 mt-3">
            <a class="nav-link d-flex align-items-center">
                <i class="icon-itaufonts_residencia mr-2"></i>
                <span class="nav-text">
                    home
                </span>
            </a>
        </li>
        <li class="nav-item px-2 active">
            <a class="nav-link d-flex align-items-center">
                <i class="icon-itaufonts_gerente mr-2"></i>
                <span class="nav-text">
                    cliente
                </span>
            </a>
        </li>

        <ul class="navbar-nav sub-navbar-nav ml-5 d-none">
            <li class="nav-item px-2">
                <a class="nav-link d-flex  align-items-center" href="#">
                    dashboard
                </a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link d-flex align-items-center" href="#">
                    rentabilidade
                </a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link d-flex align-items-center" href="#">
                    ativos
                </a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link d-flex align-items-center" href="#">
                    alocação
                </a>
            </li>
        </ul>

        <li class="nav-item px-2">
            <a class="nav-link d-flex  align-items-center" href="#">
                <i class="icon-itaufonts_timeline mr-2"></i>
                <span class="nav-text">
                    atividades
                </span>
            </a>
        </li>


        <!-- <li class="nav-item px-2">
            <a class="nav-link d-flex align-items-center " href="#">
                <img src="../../../../assets/img/icon-atividades.svg" class="nav-icon mr-2" alt="">
                <span class="nav-text">
                    atividades
                </span>
            </a>
        </li> -->
    </ul>

    <ul class="navbar-nav mt-2 ml-1">
        <li class="nav-item  px-2">
            <button class="btn-toggle" id="btnToggleSidebar" (click)="toggleSidebar()">
                <svg id="arrowToggleSidebar" width="9px" height="16px" viewBox="0 0 9 16" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="high-fid-v4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-79.000000, -327.000000)" fill="#777776">
                            <path
                                d="M83.4941395,332.128134 L76.9450088,338.35376 C76.8424492,338.451254 76.7142516,338.5 76.5604122,338.5 C76.4065728,338.5 76.2710496,338.451254 76.1538386,338.35376 C76.051279,338.242339 76,338.11351 76,337.96727 C76,337.82103 76.051279,337.699165 76.1538386,337.601671 L82.834831,331.250696 C83.0252989,331.083565 83.2487289,331 83.5051279,331 C83.761527,331 83.984957,331.083565 84.1754249,331.250696 L90.8344403,337.58078 C90.9369999,337.692201 90.9919417,337.817548 90.9992674,337.956825 C91.0065931,338.096101 90.9589769,338.221448 90.8564173,338.332869 C90.7392063,338.44429 90.6036831,338.5 90.4498437,338.5 C90.2960043,338.5 90.1604811,338.451254 90.0432702,338.35376 L83.4941395,332.128134 Z"
                                id="arrow"
                                transform="translate(83.500000, 334.750000) scale(1, -1) rotate(90.000000) translate(-83.500000, -334.750000) ">
                            </path>
                        </g>
                    </g>
                </svg>
            </button>
        </li>
    </ul>
</nav>