<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right text-decoration-none" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 16px;">
                        <span class="text-white ">sair</span>
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 " href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pr-5" href="#" id="navbarDropdownConfig" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-home">
        <div class="container">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">Login de robôs</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="contianer p-2">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bolder">People Soft</h5>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="mb-0 text-grey">Funcional</label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtFuncional" class="input-material">
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col">
                                        <label class="mb-0 text-grey">Senha</label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtSenha" class="input-material">
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-5">
                                    <div class="col text-right">
                                        <button type="button" class="btn btn-lg btn-primary px-5">
                                            login
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>
    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>
    <script type="text/babel" src="../../Js/main.js"></script>
</body>

</html>