<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right text-decoration-none" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 16px;">
                        <span class="text-white ">sair</span>
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 " href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pr-5" href="#" id="navbarDropdownConfig" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">perfil de usuários</a>
                            <a class="dropdown-item" href="#">login de robôs</a>
                            <a class="dropdown-item" href="#">monitoramento de robôs</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-home">
        <div class="container">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">Monitoramento de robôs</h4>
                </div>
            </div>

            <div class="row">
                <div class="col px-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped bg-white table-cockipt">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="w-50">Robô</th>
                                    <th class="w-15">Programado</th>
                                    <th class="w-15">Última execução</th>
                                    <th class="w-25">Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center align-middle">
                                        <span class="badge badge-circle-15x15 rounded-circle text-center mt-2 ml-2"
                                            style="background-color: #a6d673;"></span>
                                    </td>
                                    <td>
                                        Envio de licenças
                                    </td>
                                    <td>
                                        <a href="#" class="text-decoration-none" data-toggle="modal"
                                            data-target="#programarHoraRoboModal">
                                            <i class="icon-itaufonts_full_relogio text-primary mr-1"
                                                style="font-size: 16px;"></i>
                                            08:00
                                        </a>
                                    </td>
                                    <td>
                                        20/08/2019
                                    </td>
                                    <td>
                                        licença em aberto
                                    </td>
                                    <td class="text-center">
                                        <a href="#">
                                            <span class="badge rounded-circle mr-2 p-1 ml-2"
                                                style="background-color: #ec7000;">
                                                <img src="../../Assets/Svgs/pause.svg" width="16" height="16">
                                            </span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center align-middle">
                                        <span class="badge badge-circle-15x15 rounded-circle text-center mt-2 ml-2"
                                            style="background-color: #ec7000;"></span>
                                    </td>
                                    <td>
                                        Envio de licenças
                                    </td>
                                    <td>
                                        <a href="#" class="text-decoration-none ">
                                            <i class="icon-itaufonts_full_relogio text-primary mr-1"
                                                style="font-size: 16px;"></i>
                                            08:00
                                        </a>
                                    </td>
                                    <td>
                                        20/08/2019
                                    </td>
                                    <td>
                                        licença em aberto
                                    </td>
                                    <td class="text-center">
                                        <a href="#">
                                            <span class="badge rounded-circle mr-2 mr-2 p-1 ml-2"
                                                style="background-color: #007AB7;">
                                                <img src="../../Assets/Svgs/play.svg" width="14" height="14"
                                                    style="padding-left: 2px;">
                                            </span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center align-middle">
                                        <span class="badge badge-circle-15x15 rounded-circle text-center mt-2 ml-2"
                                            style="background-color: #f2ad2d;"></span>
                                    </td>
                                    <td>
                                        Envio de licenças
                                    </td>
                                    <td>
                                        <a href="#" class="text-decoration-none ">
                                            <i class="icon-itaufonts_full_relogio text-primary mr-1" data-toggle="modal"
                                                data-target="#programarHoraRoboModal" style="font-size: 16px;"></i>
                                            08:00
                                        </a>
                                    </td>
                                    <td>
                                        20/08/2019
                                    </td>
                                    <td>
                                        licença em aberto
                                    </td>
                                    <td class="text-center">
                                        <a href="#">
                                            <span class="badge rounded-circle mr-2 p-1 ml-2"
                                                style="background-color: #007AB7;">
                                                <img src="../../Assets/Svgs/play.svg" width="14" height="14"
                                                    style="padding-left: 2px;">
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="programarHoraRoboModal" tabindex="-1" role="dialog"
            aria-labelledby="programarHoraRoboModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="container p-4">
                        <div class="row">
                            <div class="col">
                                <h5 class="font-weight-bolder">
                                    Programar início da execução
                                </h5>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <label class="mb-0 text-grey">
                                    Horário
                                </label>
                                <div class="input-material-container form-inline">
                                    <input type="text" id="" class="input-material w-25 text-center" value="">

                                    <label class="px-2 font-weight-bold">:</label>

                                    <input type="text" id="" class="input-material w-25 text-center" value="">
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col text-right">
                                <button type="button" class="btn btn-lg btn-outline-primary mr-3 px-4"
                                    data-dismiss="modal">
                                    cancelar
                                </button>
                                <button type="button" class="btn btn-lg btn-primary px-4">
                                    programar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>
    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>
    <script type="text/babel" src="../../Js/main.js"></script>
</body>

</html>