<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right text-decoration-none" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 16px;">
                        <span class="text-white ">sair</span>
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 " href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pr-5" href="#" id="navbarDropdownConfig" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home">
        <div class="container">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">Relatórios</h4>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="border border-grey rounded p-3">
                        <div class="row">
                            <div class="col">
                                <label for="" class="text-grey">Tipo do relatório</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio1" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio1">
                                        Relatório de pagamentos
                                    </label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio2" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio2">
                                        Histórico de status de pagamento
                                    </label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio3" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio3">
                                        Assertividade OCR
                                    </label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio4" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio4">
                                        Validação/Rejeição automática
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col">
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio5" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio5">
                                        Relatório consolidado
                                    </label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio6" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio6">
                                        outro tipo de relatório
                                    </label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline mr-4">
                                    <input type="radio" id="customRadio7" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label pt-1" for="customRadio7">
                                        Relatório ABCD
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="dropdown">
                        <label class="mb-0 text-grey">Status</label>
                        <button class="btn dropdown-material text-left w-100 pl-0 py-2" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span id="slcDropdownStatus">
                                selecione
                            </span>
                        </button>
                        <div class="dropdown-menu pr-2 w-100" aria-labelledby="dropdownMenuButton"
                            x-placement="bottom-start"
                            style="position: absolute; transform: translate3d(0px, 65px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <a class="dropdown-item" data-id="1" href="#">
                                risco de aposentadoria
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Início</label>
                    <div class="input-material-container">
                        <input type="text" id="txtDateInicio" class="input-material input-material-date hasDatepicker">
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Término</label>
                    <div class="input-material-container">
                        <input type="text" id="txtDateTermino" class="input-material input-material-date hasDatepicker">
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Protocolo</label>
                    <div class="input-material-container">
                        <input type="text" id="txtProtocolo" class="input-material">
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Pasta</label>
                    <div class="input-material-container">
                        <input type="text" id="txtPasta" class="input-material">
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col">
                    <button class="btn btn-primary btn-lg px-4">
                        gerar relatório
                    </button>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped bg-white table-cockipt">
                            <thead>
                                <tr>
                                    <th>Relatórios</th>
                                    <th class="w-15">Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3">
                                        <a href="#" class="text-decoration-none">
                                            <i class="icon-itaufonts_full_salvar text-primary"></i>
                                            Histórico de status de pagamento de junho.xlx
                                        </a>
                                    </td>
                                    <td class="py-3">
                                        20/08/2019
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <a href="#" class="text-decoration-none">
                                            <i class="icon-itaufonts_full_salvar text-primary"></i>
                                            Histórico de status de pagamento de junho.xlx
                                        </a>
                                    </td>
                                    <td class="py-3">
                                        20/08/2019
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <a href="#" class="text-decoration-none">
                                            <i class="icon-itaufonts_full_salvar text-primary"></i>
                                            Histórico de status de pagamento de junho.xlx
                                        </a>
                                    </td>
                                    <td class="py-3">
                                        20/08/2019
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <a href="#" class="text-decoration-none">
                                            <i class="icon-itaufonts_full_salvar text-primary"></i>
                                            Histórico de status de pagamento de junho.xlx
                                        </a>
                                    </td>
                                    <td class="py-3">
                                        20/08/2019
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>
    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>
    <script type="text/babel" src="../../Js/main.js"></script>
</body>

</html>