a.card {
  border: solid 0.5px transparent;
}
a.card:hover {
  border: solid 0.5px #ec7000;
  transition: border-width 0.6s ease-out;
}

a.card label {
  cursor: pointer;
}

.icone.icone-lampada {
  animation: rotateScale 0.6s both;
}
@keyframes rotateScale {
  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1);
  }
  20% {
    transform: scale3d(0, 1, 1);
    -webkit-transform: scale3d(0, 1, 1);
    -ms-transform: scale3d(0, 1, 1);
  }
  100% {
    transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
  }
}

.cardLink {
  min-width: 255px;
  height: 100%;
}

.main-title-page .buscarPor {
  color: #605751;
  font-weight: 600;
}

@media (max-width: 600px) {
  a.card .card-body {
    font-size: 12px !important;
  }

  .main-title-page .buscarPor {
    font-size: 0.9em;
    color: #605751;
  }

  .main-title-page .buscarPor img {
    width: 22px;
    height: auto;
  }
}
