<div id="wrapper">
  <pd-sidebar></pd-sidebar>
  <div id="content-wrapper" class="d-flex flex-column">
    <pd-navbar></pd-navbar>
    <div id="content" class="">

      <div class="d-flex justify-content-between align-items-center">
        
          <ul class="nav nav-pills">
            <li class="nav-item" routerLinkActive="active">
              <a class="nav-link" routerLinkActive="active" [routerLink]="['dashboard']">dashboard</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a class="nav-link" routerLinkActive="active" [routerLink]="['rentabilidade']">rentabilidade</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a class="nav-link" routerLinkActive="active" [routerLink]="['ativos']">ativos</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a class="nav-link" routerLinkActive="active" [routerLink]="['alocacao']">alocacao</a>
            </li>
          </ul>

          <button class="btn-nono text-orange mr-2" *ngIf="router.isActive('/AreaCliente/rentabilidade')">
            <span class="icon-itaufonts_menu_hamburguer"></span>
            filtro
          </button>
        
      </div>


      <div class="tab-content">
        <div class="tab-pane active">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>