@import url("../components/timeline.css");

.btn-link-filter {
  text-decoration: none;
  color: var(--cinza-escuro-itau);
}

.btn-link-filter:hover {
  color: #ec7000;
  text-decoration: none;
  transition: color 900ms;
  -webkit-transition: color 900ms;
}

.btn-link-filter > img {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

/* .btn-link-filter:hover img {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
} */

.table-cockipt {
  font-size: 12px;
}

.table-cockipt th {
  font-family: "itau_display_bold";
  font-size: 12px;
  color: #252220;
}
.table-cockipt tr td {
  font-size: 12px;
  vertical-align: middle;
  padding-bottom: 18px;
  padding-top: 18px;
  line-height: 16px;
}
.table-cockipt tr td:nth-child(2) {
  max-width: 500px;
}
.table-cockipt tr td:nth-child(3) {
  max-width: 110px;
  width: 110px;
}

.table-cockipt tr td:nth-child(4) {
  max-width: 100px;
  width: 100px;
}
.table-cockipt tr td:nth-child(5) {
  max-width: 196px;
  width: 196px;
}
.table-cockipt tr td:nth-child(5) {
  max-width: 196px;
  width: 196px;
}
.table-cockipt tr td:nth-child(6) {
  max-width: 196px;
  width: 196px;
}
.table-cockipt tr td:nth-child(7) {
  max-width: 196px;
  width: 196px;
}

.table-cockipt tr td:nth-child(8) {
  max-width: 50px;
  width: 50px;
}

@media (max-width: 600px) {
  #btnAprovarCockpit,
  #btnRecusarCockipt,
  #btnfiltrar {
    font-size: 14px;
  }
}
