<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../../Styles/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav container justify-content-center" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 active" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mx-2" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mx-2" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mx-2" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" height="18" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/#ec7000" class="pb-1">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">SS N° 000000654321</h4>
                </div>
            </div>

            <!-- Botões de aprovar/recusar -->
            <div class="row sticky-top-botoes py-3 pt-5">
                <div class="col">
                    <button type="button" class="btn btn-lg btn-primary mr-1 py-1 px-4 btn_salvar_aprovar">
                        aprovar
                    </button>

                    <button type="button" id="btnRecusarCockipt"
                        class="btn btn-lg btn-outline-primary ml-1 py-1 px-4 btn_recusar_cancelar">
                        cancelar
                    </button>
                </div>
            </div>

            <!-- Botões de Container Form -->
            <div class="row mb-5 container-form-ocr">
                
            </div>
        </div>
    </main>

</body>
<script src="../../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../../Js/Components/jquery-ui.js"></script>
<script src="../../../Js/components/popper.min.js"></script>
<script src="../../../Js/components/bootstrap.js"></script>
<script src="../../../Js/Components/polyfill.min.js"></script>
<script src="../../../Js/Components/babel.js"></script>

<script type="text/babel" src="../../../Js/main.js"></script>

</html>