/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "itau_display_bold";
  src: url("./assets/fonts/itaudisplay_bd-webfont.woff") format("woff2"),
    url("./assets/fonts/itaudisplay_bd-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "itau_display_light";
  src: url("./assets/fonts/itaudisplay_lt-webfont.woff2") format("woff2"),
    url("./assets/fonts/itaudisplay_lt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "itau_display";
  src: url("./assets/fonts/itaudisplay_rg-webfont.woff2") format("woff2"),
    url("./assets/fonts/itaudisplay_rg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "./styles/variables.scss";
@import "./styles/itau-icons.scss";
@import "./styles/theme.scss";

html,body{
  overflow: hidden;
}

.card-widget{
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.widget-title{
  font-size: 18px;
  line-height: 36px;
}

.btn-empty{
  background: none;
  border: none;
}

.input-search{
  border:none
}


ul.nav-pills{
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

ul.nav-pills a{
  color: #605751 !important;
  background: transparent !important;
  transition: all 0.5s ease-out;
}

ul.nav-pills a.active{
  color: #EC7000 !important;
  background: transparent !important;
  transition: all 0.5s ease-out;
}

ul.nav-pills .nav-item{
  background: transparent !important;
  border-bottom: 1px solid #D6D0CC;
  transition: border-color 0.5s ease-out;
}

ul.nav-pills .nav-item.active{
  background: transparent !important;
  border-bottom: 3px solid #EC7000;
  transition: border-color 0.5s ease-out;
}

.chip-outline{
  background: transparent !important;
  border: 1px solid #8899AA;
  color: #8899AA !important;
}