<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="../Styles/Pages/cockpit.css">
</head>

<body>

    <ol class="timeline mb-5 ">
        <li class="pt-0">
            <label>
                Carregamento inicial<br>
                <span>(5.285)</span>
            </label>
        </li>
        <li class="pt-0">
            <label>
                Análise Manual<br>
                <span>(5.285)</span>
            </label>
        </li>
        <li class="pt-0">
            <label>
                Processamento automático<br>
                <span>(8.285)</span>
            </label>
        </li>
        <li class="pt-0">
            <label>
                Efetivadas<br>
                <span>(5.285)</span>
            </label>
        </li>
        <li class="pt-0">
            <label>
                Recusadas<br>
                <span>(600)</span>
            </label>
        </li>
        <li class="pt-0 active">
            <label>
                Agendamento <br>de Perícia<br>
                <span>(600)</span>
            </label>
            <ol class="timeline pl-3">
                <li class="pt-0 active">
                    <label>
                        Manual<br>
                        <span>(5.285)</span>
                    </label>
                </li>
                <li class="pt-0 ">
                    <label>
                        Automático
                    </label>
                </li>
            </ol>
        </li>
    </ol>

    <script src="../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../Js/Components/jquery-ui.js"></script>
    <script src="../Js/components/popper.min.js"></script>
    <script src="../Js/components/bootstrap.js"></script>
    <script src="../Js/main.js"></script>
    <script src="../Js/pages/cockpit.js"></script>
</body>

</html>