form {
  animation-name: fade;
  animation-duration: 500ms;
}

img.logo {
  animation-name: fade, rotate360;
  animation-duration: 400ms;
}

form .input-material-container:nth-child(1) {
  animation: move 400ms;
}

form .input-material-container:nth-child(2) {
  animation: move 400ms;
  animation-delay: 150ms;
  animation-fill-mode: backwards;
}

form .btn-login {
  animation: move 400ms;
  animation-delay: 100ms;
  animation-fill-mode: backwards;
}

@keyframes move {
    from {
      opacity: 0;
      transform: translateX(-35%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }

@keyframes rotate360 {
    from {
      opacity: 0;
      transform: translateY(-35%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


/* squares */
body {
    overflow: hidden;
  }
  .squares li {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.26);
    display: block;
    position: absolute;
    bottom: -40px;
    animation: up 2s infinite alternate;
    z-index:-1
  }
  
  @keyframes up {
    from {
      opacity: 0;
      transform: translateY(0);
    }
    30% {
      opacity: 1;
    }
    to {
      transform: translateY(-800px) rotate(960deg);
    }
  }