<div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <h1 class="widget-title pt-1 m-0 mr-1">
                desempenho comparativo 
            </h1>            
        </div>
        <div class="d-flex align-items-center">
            <span class="mat-slide-toggle-content mr-1 opacity-50" style="font-size: 12px;">BRL</span>
            <mat-slide-toggle>%</mat-slide-toggle>
        </div>
    </div>

    <div class="flex">
        <div class="w-50">

        </div>
        <div class="w-50">
            
        </div>
    </div>
</div>