<div class="card-body">
    <div class="d-flex align-items-center">
        <div class="p-2">
            <h1 class="widget-title m-0">
               agrupamento de ativos
            </h1>
        </div>
        <div class="p-2">
            <mat-chip-list 
            aria-label="Filtros" 
            cdkDropList 
            cdkDropListOrientation="horizontal" 
            (cdkDropListDropped)="drop($event)">    
                <mat-chip 
                *ngFor="let chipsAtivo of chipsAtivos" 
                class="chip-outline" 
                cdkDrag>
                    {{chipsAtivo.label}}
                </mat-chip>
            </mat-chip-list>
        </div>
    </div>
</div>