<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 active" href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mr-4" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mr-4" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mr-4" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" class="pb-1">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold" id="pass-agendamento-pericia">
                        Passo 1 de 2 - Agendamento de perícia
                    </h4>
                </div>
            </div>

            <section id="stepper-1" class="">
                <article class="row mt-5">
                    <div class="col-12">
                        <div class="border border-grey rounded p-3">
                            <div class="row">
                                <div class="col">
                                    <h5 class="font-weight-bold">
                                        Dados do requerente
                                    </h5>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-2">
                                    <label class="mb-0 text-grey" for="txtPis_Pasep">PIS/PASEP</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtPis_Pasep" class="input-material" />
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="mb-0 text-grey" for="txtNome">Nome completo</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtNome" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-2">
                                    <label class="mb-0 text-grey" for="txtDataNascimento">Data nascimento</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtDataNascimento" class="input-material " />
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="mb-0 text-grey" for="txtNomeMae">Nome da mãe</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtNomeMae" class="input-material" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </article>

                <article class="row mt-5">
                    <div class="col-12">
                        <div class="border border-grey rounded p-3">
                            <div class="row">
                                <div class="col">
                                    <h5 class="font-weight-bold">
                                        Categoria de trabalhador
                                    </h5>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-3">
                                    <label class="mb-0 text-grey" for="txtCNPJ_Empregador">CNPJ do empregador</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtCNPJ_Empregador" class="input-material" />
                                    </div>
                                </div>

                                <div class="col-3">
                                    <label class="mb-0 text-grey" for="txtDataDut">Data do último dia(DUT)</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtDataDut" class="input-material" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </article>

                <article class="row mt-5">
                    <div class="col-12">
                        <div class="border border-grey rounded p-3">
                            <div class="row">
                                <div class="col">
                                    <h5 class="font-weight-bold">
                                        Dados complementares
                                    </h5>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">endereço</label>
                                    Rua Carlos Escobar
                                </div>
                                <div class="col">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Número</label>
                                    286
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Bairro</label>
                                    Santana
                                </div>
                                <div class="col">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">CEP</label>
                                    69094090
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Município</label>
                                    São Paulo
                                </div>
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">UF</label>
                                    SP
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">RG</label>
                                    3809830906
                                </div>
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">UF</label>
                                    AM
                                </div>
                                <div class="col">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Órgão expedidor</label>
                                    Seseg/AM
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Carteira de
                                        trabalho</label>
                                    380983
                                </div>
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Série</label>
                                    400
                                </div>
                                <div class="col">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">UF</label>
                                    AM
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">CPF</label>
                                    380983233109
                                </div>
                                <div class="col-3">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">Telefone</label>
                                    99 999999999
                                </div>
                                <div class="col">
                                    <label class="mb-0 text-capitalize text-grey mb-2 d-block">E-mail</label>
                                    teste.t@teste.com.br
                                </div>
                            </div>

                        </div>
                    </div>
                </article>

                <div class="row mt-5 mb-5">
                    <div class="col">
                        <button type="button" class="btn px-4 btn-primary mr-3" id="btnConfimar">
                            confirmar
                        </button>

                        <button type="button" class="btn px-4 btn-outline-primary">
                            cancelar
                        </button>
                    </div>
                </div>
            </section>

            <section id="stepper-2" class="d-none">
                <div class="row">
                    <div class="col-2">
                        Requerimento N°
                        <div class="input-material-container">
                            <input type="text" id="txtPis_Pasep" class="input-material" />
                        </div>
                    </div>
                    <div class="col-2">
                        Benefício N°
                        <div class="input-material-container">
                            <input type="text" id="txtPis_Pasep" class="input-material" />
                        </div>
                    </div>
                    <div class="col text-right d-flex justify-content-end align-items-center ">
                        <button type="button" class="btn btn-outline-primary">
                            anexar requerimento
                        </button>
                    </div>
                </div>

                <article class="row mt-4">
                    <div class="col-12">
                        <div class="border border-grey rounded p-3">
                            <div class="row mb-3">
                                <div class="col">
                                    <h5 class="font-weight-bold">
                                        Dados
                                    </h5>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-3">
                                    <label class="mb-0 text-grey" for="txtPis_Pasep">Agência</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtPis_Pasep" class="input-material" />
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="mb-0 text-grey" for="txtNome">Endereço da realização da
                                        perícia</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtNome" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3">
                                    <label class="mb-0 text-grey" for="txtPis_Pasep">Barirro/Município/UF/CEP da
                                        perícia</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtPis_Pasep" class="input-material" />
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="mb-0 text-grey" for="txtNome">Data do exame médico-pericial</label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtNome" class="input-material" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="row mt-5 mb-5">
                    <div class="col">
                        <button type="button" class="btn px-4 btn-primary mr-3" id="btnFinalizar">
                            finalizar
                        </button>

                        <button type="button" class="btn px-4 btn-outline-primary">
                            cancelar
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
<script src="../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../Js/Components/jquery-ui.js"></script>
<script src="../../Js/components/popper.min.js"></script>
<script src="../../Js/components/bootstrap.js"></script>
<script src="../../Js/Components/polyfill.min.js"></script>
<script src="../../Js/Components/babel.js"></script>
<script type="text/babel" src="../../Js/main.js"></script>
<script type="text/babel">
    $('#btnConfimar').on('click', function(){
        $('#pass-agendamento-pericia').html('Passo 2 de 2 - Agendamento de perícia')
        $('#stepper-1').addClass('d-none')
        $('#stepper-2').removeClass('d-none')
    })
</script>

</html>