<nav class="navbar navbar-dark align-items-center animated fadeInDown" id="navbar">    
    <ul class="navbar-nav list-group-horizontal ml-auto">
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-date.svg" alt="">  
            </a>
        </li>
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-globo.svg" alt="">  
            </a>
        </li>
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-money.svg" alt="">  
            </a>
        </li>
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-config.svg" alt="">  
            </a>
        </li>
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-notification.svg" alt="">  
            </a>
        </li>
        <li class="nav-item mr-5">
            <a href="#">
              <img src="../../../../assets/img/icon-help.svg" alt="">  
            </a>
        </li>
    </ul>
    <!-- <pd-dropdown-client image="../../../../assets/img/avatar-empresa.png"></pd-dropdown-client> -->
</nav>