<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 active" href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mr-4" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mr-4" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mr-4" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" height="18" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" class="pb-1">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">SS N° 000000654321</h4>
                </div>
            </div>



            <!-- Botões de Container Form -->
            <div class="row mb-5 container-form-ocr">
                <!-- Bloco a esqueda Form Inputs -->
                <section class="col pr-auto">
                    <div class="row mt-4">
                        <div class="col-12">
                            <label class="mb-0 text-grey">Nome completo</label>
                            <div class="input-material-container pt-2">
                                Lía de Oliveira Siqueira
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-8">
                            <label class="mb-0 text-capitalize text-grey">funcional</label>
                            <div class="input-material-container pt-2">
                                876543210
                            </div>
                        </div>
                        <div class="col-2">
                            <label class="mb-0 text-uppercase text-grey">pis</label>
                            <div class="input-material-container pt-2">
                                98765432100
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col">
                            <label class="mb-0 text-capitalize text-grey">início</label>
                            <div class="input-material-container pt-2">
                                20/08/2019
                            </div>
                        </div>
                        <div class="col">
                            <label class="mb-0 text-capitalize text-grey">término</label>
                            <div class="input-material-container pt-2">
                                20/08/2019
                            </div>
                        </div>
                        <div class="col">
                            <label class="mb-0 text-grey">Duração da ausência</label>
                            <div class="input-material-container pt-2">
                                60 dias
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col">
                            <label class="mb-0 text-capitalize text-grey">estat. org.</label>
                            <div class="input-material-container pt-2">
                                CRM
                            </div>
                        </div>
                        <div class="col">
                            <label class="mb-0 text-uppercase text-grey">crm</label>
                            <div class="input-material-container pt-2">
                                9876543210
                            </div>
                        </div>
                        <div class="col">
                            <label class="mb-0 text-uppercase text-grey">cid</label>
                            <div class="input-material-container pt-2">
                                9876543210
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col">
                            <label class="mb-0 text-capitalize text-grey">médico</label>
                            <div class="input-material-container pt-2">
                                Lía de Oliveira Siqueira
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-9">
                            <label class="mb-0 text-capitalize text-grey">Estado</label>
                            <div class="input-material-container pt-2">
                                Rio Grande do Norte
                            </div>
                        </div>

                        <div class="col-3">
                            <label class="mb-0 text-capitalize text-grey">país</label>
                            <div class="input-material-container pt-2">
                                Brasil
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col">
                            <label class="mb-0 text-capitalize text-grey">Último dia trabalhado</label>
                            <div class="input-material-container pt-2">
                                Dom. 20/08/2019
                            </div>
                        </div>
                    </div>

                    <div class="row my-5">
                        <div class="col-12">
                            <label class="text">Motivo:</label>
                            <span class="text">
                                Em conflito com férias
                            </span>
                            <p class="mt-2">
                                Comentário:
                                Lorem ipsum dolor sit amet, consectetur adi piscing elit,<br> sed do lorem.
                                Lorem ipsum dolor sit amet, consectetur adi piscing elit,<br> sed do lorem
                            </p>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="border border-grey rounded p-3">
                                <div class="row col-12">
                                    <label class="text-grey">Atestado 60 dias</label>
                                </div>

                                <div class="row">
                                    <div class="col-12 py-0">
                                        <div class="">
                                            <label class="">
                                                <span class="mr-4">CID 997654321</span>
                                                <span class="mr-4">início: 12/01/2019</span>
                                                <span class="">fim: 20/08/2019</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 py-0">
                                        <div class="">

                                            <label class="">
                                                <span class="mr-4">CID 997654321</span>
                                                <span class="mr-4">início: 12/01/2019</span>
                                                <span class="">fim: 20/08/2019</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 py-0">
                                        <div class="">

                                            <label class="">
                                                <span class="mr-4">CID 997654321</span>
                                                <span class="mr-4">início: 12/01/2019</span>
                                                <span class="">fim: 20/08/2019</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 py-0">
                                        <div class="">
                                            <label class="">
                                                <span class="mr-4">CID 997654321</span>
                                                <span class="mr-4">início: 12/01/2019</span>
                                                <span class="">fim: 20/08/2019</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 mt-2">
                                        <span class="badge badge-circle-10x10 mr-2" style="background-color: #a6d673;"
                                            data-toggle="tooltip" data-placement="top" title="aberto nos útlimos 3 dias"></span>
                                        <label class="text-dark font-weight-600">atestados mesclados</label>
                                    </div>
                                </div>

                                <div class="row mt-4 col-12">
                                    <label class="text-grey">Licenças em 60 dias</label>
                                </div>

                                <div class="row ">
                                    <div class="col-12 py-1">
                                        <div class="">
                                            <div class="row">
                                                <div class="col">
                                                    Tipo: Lic-Venc<br>
                                                    Início: 12/01/2019
                                                </div>
                                                <div class="col">
                                                    CID 997654321<br>
                                                    Fim: 12/01/2019
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 py-1">
                                        <div class="">
                                            <div class="row">
                                                <div class="col">
                                                    Tipo: Lic-Venc<br>
                                                    Início: 12/01/2019
                                                </div>
                                                <div class="col">
                                                    CID 997654321<br>
                                                    Fim: 12/01/2019
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-5">
                                    <div class="col-12">
                                        <label class="text-grey">Data prevista de atendimento</label>
                                    </div>
                                    <div class="col-12">
                                        27/08/2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bloco a direita Roler -->
                <section class="col">
                    <div class="sticky-top">
                        <div class="row mt-4">
                            <div class="col-7">
                                <div class="dropdown">
                                    <label class="mb-0 text-grey">Selecione o documento</label>
                                    <button class="btn dropdown-material text-left w-100 pl-1" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" style="min-height: 37px">
                                        <span id="slcDropdownRecusarCockpit">
                                            Selecione
                                        </span>
                                    </button>
                                    <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" data-id="1" href="#">
                                            risco de aposentadoria
                                        </a>
                                        <a class="dropdown-item" data-id="2" href="#">
                                            Comprovante de residência
                                        </a>
                                        <a class="dropdown-item" data="3" href="#">
                                            M5 - Termino de antecipação de valores
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 ">
                            <div class="col h-100">
                                <!-- Iframe para abertura dos documentos -->
                                <iframe src="../../Docs/teste33_0.pdf" class="iframe-documentos"></iframe>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <label class="text-grey">
                                    Analista: 987654320 - Lía de Oliveira Siqueira
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/Components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>
    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>
    
    <script type="text/babel" src="../../Js/main.js"></script>
</body>


</html>