<div class="card-body">
    <h1 class="widget-title mb-1">equipe que atende</h1>

    <div class="d-flex align-items-center" *ngFor="let membro of datasource">
        <div class="pr-2 py-1">
            <img [src]="membro.sourceImage" alt="" srcset="">  
        </div>
        <div class="pr-2 py-1">
            <label class="m-0">{{membro.cargo}}</label>
            <p class="m-0">{{membro.nome}}</p>
        </div>  
        <div class="pr-2 py-1">
            <a [href]="membro.id" class="icon-itaufonts_mais"></a>
        </div>
    </div>
</div>