<div id="container-grid" class="mt-4">
    <div lb-gridstack width="24">
        <div lb-gridstack-item x="0" y="0" width="24" height="5">
            <pd-desempenho-comparativo class="card card-widget"></pd-desempenho-comparativo>
        </div>
        <div lb-gridstack-item x="0" y="10" width="12" height="5">
            <pd-rentabilidade-classe-ativo class="card card-widget"></pd-rentabilidade-classe-ativo>
        </div>
        <div lb-gridstack-item x="12" y="10" width="12" height="5">
            <pd-contribuicao-rentabilidade class="card card-widget"></pd-contribuicao-rentabilidade>
        </div>
        <div lb-gridstack-item x="12" y="16" width="24" height="5">
            <pd-hist-movimenta-rendimentos class="card card-widget"></pd-hist-movimenta-rendimentos>
        </div>
        <div lb-gridstack-item x="0" y="22" width="12" height="5">
            <pd-drawdown class="card card-widget"></pd-drawdown>
        </div>
        <div lb-gridstack-item x="12" y="22" width="12" height="5">
            <pd-estatisticas class="card card-widget"></pd-estatisticas>
        </div>
        <div lb-gridstack-item x="0" y="28" width="24" height="5">
            <pd-rentabilidade-fundos-investimento class="card card-widget"></pd-rentabilidade-fundos-investimento>
        </div>
    </div>
</div>