<div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <h1 class="widget-title pt-1 m-0 mr-1">
                rentabildiade
            </h1>
            <a href="/AreaCliente/rentabilidade" class="icon-itaufonts_mais"></a>
        </div>
        <div class="d-flex align-items-center">
            <span class="mat-slide-toggle-content mr-1 opacity-50" style="font-size: 12px;">BRL</span>
             <mat-slide-toggle>%</mat-slide-toggle>
        </div>
    </div>

    <div class="chart-wrapper w-100 h-100">
        <!-- <ngx-charts-area-chart-stacked
            class="chart-box"
            [scheme]="colorScheme"
            [legend]=""
            [showXAxisLabel]="showXAxisLabel"
            [showYAxisLabel]="showYAxisLabel"
            [xAxis]="xAxis"
            [yAxis]="yAxis"
            [xAxisLabel]="xAxisLabel"
            [yAxisLabel]="yAxisLabel"
            [timeline]="timeline"
            [results]="RENTABILIDADE_ELEMENT"
            [showGridLines]="true"
            (select)="onSelect($event)">
        </ngx-charts-area-chart-stacked> -->
    </div>
</div>


