<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Pages/cockpit.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav container justify-content-center" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 active" href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mx-2" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mx-2" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mx-2" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5 ">
        <div class="container">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold">SS Inferior a 15 dias</h4>
                </div>
            </div>


            <div class="row mt-3">
                <div class="col offset-2 px-0">
                    <a class="float-right btn btn-link-filter align-text-bottom mt-1" href="#" role="button"
                        data-toggle="modal" data-target="#filtrarPorModal">
                        <img src="../../Assets/Svgs/icon-filtro.svg" class="mr-2 pb-1">
                        Filtrar por
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2 px-0" id="divColCockiptTimeline">
                    <ol class="timeline mb-5 ">
                        <li class="pt-0">
                            <label>
                                Carregamento<br>
                                inicial<br>
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Análise Manual
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Processamento automático
                                <span>(8.285)</span>
                            </label>
                        </li>
                        <li class="pt-0 active">
                            <label>
                                Efetivadas<br>
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Recusadas<br>
                                <span>(600)</span>
                            </label>
                        </li>
                    </ol>
                </div>
                <div class="col px-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped bg-white table-cockipt">
                            <thead>
                                <tr>
                                    <th>N° da SS</th>
                                    <th>Abertura</th>
                                    <th>Conclusão</th>
                                    <th>Colaborador</th>
                                    <th>Solicitante</th>
                                    <th>Motivo</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">000000654321</a>
                                    </td>
                                    <td>20/12/2019</td>
                                    <td>20/12/2019</td>
                                    <td class="w-25">
                                        <a href="#">987654320 - Lía de Oliveira Siqueira</a>
                                    </td>
                                    <td class="w-25">987654320 - Fabiano Orsi </td>
                                    <td class="w-25">licença em aberto</td>
                                    <td>

                                        <button type="button" class="btn btn-default p-0" data-toggle="tooltip"
                                            data-placement="bottom" data-type="cinza-escuro" title=""
                                            data-original-title="lorem asdhkjb  opqwpoeoiphh sjadg ">
                                            <img src="../../Assets/Svgs/icon-comentario.svg">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">000000654321</a>
                                    </td>
                                    <td>20/12/2019</td>
                                    <td>20/12/2019</td>
                                    <td class="w-25">
                                        <a href="#">987654320 - Lía de Oliveira Siqueira</a>
                                    </td>
                                    <td class="w-25">987654320 - Fabiano Orsi </td>
                                    <td class="w-25">licença em aberto</td>
                                    <td>

                                        <button type="button" class="btn btn-default p-0" data-toggle="tooltip"
                                            data-placement="bottom" data-type="cinza-escuro" title=""
                                            data-original-title="lorem asdhkjb  opqwpoeoiphh sjadg ">
                                            <img src="../../Assets/Svgs/icon-comentario.svg">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="row mb-5">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn  btn-outline-primary py-1 px-4">
                                carregar mais
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---MODAIS-->
        <section>
            <div class="modal fade" id="filtrarPorModal" tabindex="-1" role="dialog" aria-labelledby="filtrarPorModal"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="contianer px-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bold">Filtrar por</h5>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-6">
                                        <label class="mb-0 text-grey">
                                            N° da SS
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtNumSSFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Colaborador (nome ou funcional)
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtColaboradorFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Atendimento
                                        </label>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0  position-absolute mt-2 pl-1">
                                            De:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAtendimentoDeFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0 position-absolute mt-2 pl-1">
                                            Até:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAtendimentoAteFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Abertura
                                        </label>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0  position-absolute mt-2 pl-1">
                                            De:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAberturaDeFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0 position-absolute mt-2 pl-1">
                                            Até:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAberturaAteFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Solicitante
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtSolicitanteFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Status
                                        </label>
                                        <div class="dropdown">
                                            <button class="btn dropdown-material text-left w-100 pl-1" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span>
                                                    Selecione
                                                </span>
                                            </button>
                                            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">
                                                SS com excesso de atestado nos ultimos 60 dias
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-5 d-flex justify-content-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary mr-3 py-2 px-5"
                                        data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary py-2 px-5">
                                        Filtrar
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="recusarModal" tabindex="-1" role="dialog" aria-labelledby="recusarModal"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="contianer px-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bold">Recusar</h5>
                                    </div>
                                </div>

                                <div class="row mt-3 d-none" id="divMotivoRecusar">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Motivo
                                        </label>
                                        <div class="dropdown">
                                            <button class="btn dropdown-material text-left w-100 pl-1" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span id="slcDropdownRecusarCockpit">
                                                    Selecione
                                                </span>
                                            </button>
                                            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" data-id="1" href="#">risco de aposentadoria</a>
                                                <a class="dropdown-item" data-id="2" href="#">férias</a>
                                                <a class="dropdown-item text-primary" data="3" href="#">personalizar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="divMotivoPersonalizar">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Motivo
                                        </label>
                                        <textarea class="input-material" id="txtMotivoPersonalizado"
                                            maxlength="200"></textarea>
                                        <label class="mb-0 text-grey">
                                            <span id="countCharPersonalizado">0</span> / 200
                                        </label>
                                    </div>
                                </div>

                                <div class="row mt-5 d-flex justify-content-end">
                                    <button type="button" class="btnCancelarModalR btn btn-sm btn-outline-primary mr-3 py-2 px-5"
                                        data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary py-2 px-5"
                                        id="btnMotivoRecusarCockipt">
                                        recusar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../Js/Components/jquery-ui.js"></script>
<script src="../../Js/components/popper.min.js"></script>
<script src="../../Js/components/bootstrap.js"></script>
<script src="../../Js/Components/polyfill.min.js"></script>
<script src="../../Js/Components/babel.js"></script>
<script type="text/babel" src="../../Js/main.js"></script>
<script type="text/babel" src="../../Js/pages/cockpit.js"></script>



</html>