<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Pages/cockpit.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav container justify-content-center" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 active" href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mx-2" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 mx-2" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mx-2" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5 ">
        <div class="container">
            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold">SS Superior a 15 dias</h4>
                </div>
            </div>


            <div class="row mt-3 sticky-top-botoes">
                <div class="col offset-2 px-0">
                    <button type="button" class="btn btn-lg btn-outline-primary px-4 py-1 mr-2" id="btnAprovarCockpit">
                        aprovar
                        <svg version="1.1" viewBox="0 0 406.834 406.834" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" width="12" height="18" class="pb-1">
                            <polygon class="hoverWhite" fill="#106EB0"
                                points="385.62 62.507 146.22 301.9 21.213 176.89 0 198.1 146.22 344.33 406.83 83.72" />
                        </svg>
                    </button>

                    <button type="button" class="btn btn-lg btn-outline-primary px-4 py-1" id="btnRecusarCockipt"
                        data-toggle="modal" data-target="#recusarModal">
                        recusar
                        <svg version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" width="12" height="18"
                            class="pb-1">
                            <path class="hoverWhite" fill="#106EB0"
                                d="m28.941 31.786l-28.328 28.328c-0.787 0.787-0.787 2.062 0 2.849 0.393 0.394 0.909 0.59 1.424 0.59 0.516 0 1.031-0.196 1.424-0.59l28.541-28.541 28.541 28.541c0.394 0.394 0.909 0.59 1.424 0.59s1.031-0.196 1.424-0.59c0.787-0.787 0.787-2.062 0-2.849l-28.327-28.328 28.346-28.348c0.787-0.787 0.787-2.062 0-2.849-0.787-0.786-2.062-0.786-2.848 0l-28.559 28.561-28.562-28.56c-0.787-0.786-2.061-0.786-2.848 0-0.787 0.787-0.787 2.062 0 2.849l28.348 28.347z" />
                        </svg>
                    </button>

                    <a class="float-right btn btn-link-filter align-text-bottom mt-1" href="#" role="button"
                        data-toggle="modal" data-target="#filtrarPorModal">
                        <img src="../../Assets/Svgs/icon-filtro.svg" class="mr-2 pb-1">
                        Filtrar por
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-2">
                    <ol class="timeline mb-5 ">
                        <li class="pt-0">
                            <label>
                                Carregamento inicial<br>
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Análise Manual<br>
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Processamento automático<br>
                                <span>(8.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Efetivadas<br>
                                <span>(5.285)</span>
                            </label>
                        </li>
                        <li class="pt-0">
                            <label>
                                Recusadas<br>
                                <span>(600)</span>
                            </label>
                        </li>
                        <li class="pt-0 active">
                            <label>
                                Agendamento <br>de Perícia<br>
                                <span>(600)</span>
                            </label>
                            <ol class="timeline pl-3" >
                                <li class="pt-0 active">
                                    <label>
                                        Manual<br>
                                        <span>(5.285)</span>
                                    </label>
                                </li>
                                <li class="pt-0 ">
                                    <label>
                                        Automático
                                    </label>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <div class="col px-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped bg-white table-cockipt">
                            <thead>
                                <tr>
                                    <th>Afastamento</th>
                                    <th>16° dia</th>
                                    <th>Colaborador</th>
                                    <th>Motivo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4 w-15">20/12/2019</td>
                                    <td class="py-4 w-15">
                                        <span class="badge badge-circle-10x10 mr-2" style="background-color: #a6d673;"
                                            data-toggle="tooltip" data-placement="bottom"
                                            title="aberto nos útlimos 3 dias"></span>
                                        20/12/2019
                                    </td>
                                    <td class="py-4 w-25">
                                        <a href="../Edicoes/Edit_ssInferior15Dias.html">
                                            987654320 - Lía de Oliveira Siqueira
                                        </a>
                                    </td>
                                    <td class="py-4 w-75">
                                        Aguardado Processamento
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td class="py-4 w-15">20/12/2019</td>
                                    <td class="py-4  w-15">
                                        <span class="badge badge-circle-10x10 mr-2" style="background-color: #a6d673;"
                                            data-toggle="tooltip" data-placement="bottom"
                                            title="aberto nos útlimos 3 dias"></span>
                                        20/12/2019
                                    </td>
                                    <td class="py-4 w-25">
                                        <a href="../Edicoes/Edit_ssInferior15Dias.html">
                                            987654320 - Lía de Oliveira Siqueira
                                        </a>
                                    </td>
                                    <td class="py-4 w-75">
                                        Aguardado Processamento
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 w-15">20/12/2019</td>
                                    <td class="py-4  w-15">
                                        <span class="badge badge-circle-10x10 mr-2" style="background-color: #a6d673;"
                                            data-toggle="tooltip" data-placement="bottom"
                                            title="aberto nos útlimos 3 dias"></span>
                                        20/12/2019
                                    </td>
                                    <td class="py-4 w-25">
                                        <a href="../Edicoes/Edit_ssInferior15Dias.html">
                                            987654320 - Lía de Oliveira Siqueira
                                        </a>
                                    </td>
                                    <td class="py-4 w-75">
                                        Aguardado Processamento
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 w-15">20/12/2019</td>
                                    <td class="py-4  w-15">
                                        <span class="badge badge-circle-10x10 mr-2" style="background-color: #a6d673;"
                                            data-toggle="tooltip" data-placement="bottom"
                                            title="aberto nos útlimos 3 dias"></span>
                                        20/12/2019
                                    </td>
                                    <td class="py-4 w-25">
                                        <a href="../Edicoes/Edit_ssInferior15Dias.html">
                                            987654320 - Lía de Oliveira Siqueira
                                        </a>
                                    </td>
                                    <td class="py-4 w-75">
                                        Aguardado Processamento
                                    </td>
                                </tr> -->

                            </tbody>
                        </table>

                    </div>
                    <div class="row mb-5">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn  btn-outline-primary py-1 px-4">
                                carregar mais
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---MODAIS-->
        <section>
            <div class="modal fade" id="filtrarPorModal" tabindex="-1" role="dialog" aria-labelledby="filtrarPorModal"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="contianer px-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bold">Filtrar por</h5>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-6">
                                        <label class="mb-0 text-grey">
                                            N° da SS
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtNumSSFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Colaborador (nome ou funcional)
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtColaboradorFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Atendimento
                                        </label>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0  position-absolute mt-2 pl-1">
                                            De:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAtendimentoDeFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0 position-absolute mt-2 pl-1">
                                            Até:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAtendimentoAteFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Abertura
                                        </label>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0  position-absolute mt-2 pl-1">
                                            De:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAberturaDeFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label class="mb-0 position-absolute mt-2 pl-1">
                                            Até:
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtAberturaAteFiltrar"
                                                class="input-material input-material-date input-material-label-inside" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-12">
                                        <label class="mb-0 text-grey">
                                            Solicitante
                                        </label>
                                        <div class="input-material-container">
                                            <input type="text" id="txtSolicitanteFiltrar" class="input-material" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Status
                                        </label>
                                        <div class="dropdown">
                                            <button class="btn dropdown-material text-left w-100 pl-1" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span>
                                                    Selecione
                                                </span>
                                            </button>
                                            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">
                                                SS com excesso de atestado nos ultimos 60 dias
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-5 d-flex justify-content-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary mr-3 py-2 px-5"
                                        data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary py-2 px-5">
                                        Filtrar
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="recusarModal" tabindex="-1" role="dialog" aria-labelledby="recusarModal"
                aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="contianer px-4">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bold">Recusar</h5>
                                    </div>
                                </div>

                                <div class="row mt-3" id="divMotivoRecusar">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Motivo
                                        </label>
                                        <div class="dropdown">
                                            <button class="btn dropdown-material text-left w-100 pl-1" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span id="slcDropdownRecusarCockpit">
                                                    Selecione
                                                </span>
                                            </button>
                                            
                                            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" data-id="1" href="#">risco de aposentadoria</a>
                                                <a class="dropdown-item" data-id="2" href="#">férias</a>
                                                <a class="dropdown-item text-primary" data="3" href="#">personalizar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="divMotivoPersonalizar" class="row mt-3 d-none">
                                    <div class="col">
                                        <label class="mb-0 text-grey">
                                            Motivo
                                        </label>
                                        <textarea class="input-material" id="txtMotivoPersonalizado"
                                            maxlength="200"></textarea>
                                        <label class="mb-0 text-grey">
                                            <span id="countCharPersonalizado">0</span> / 200
                                        </label>
                                    </div>
                                </div>

                                <div class="row mt-5 d-flex justify-content-end">
                                    <button type="button" class="btnCancelarModalR btn btn-sm btn-outline-primary mr-3 py-2 px-5"
                                        data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary py-2 px-5"
                                        id="btnMotivoRecusarCockipt">
                                        recusar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

<script src="../../Js/components/babel.js"></script>
<script src="../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../Js/components/jquery-ui.js"></script>
<script src="../../Js/components/popper.min.js"></script>
<script src="../../Js/components/bootstrap.js"></script>

<script src="../../Js/Components/polyfill.min.js"></script>
<script src="../../Js/Components/babel.js"></script>
<script type="text/babel" src="../../Js/main.js"></script>
<script type="text/babel" src="../../Js/pages/cockpit.js"></script>

</html>