:root {

  --roxo: #551f71;
  --verde-escuro: #007a47;
}

@font-face {
  font-family: "itau_display_bold";
  src: url("../Styles/fonts/itaudisplay_bd-webfont.woff2") format("woff2"),
    url("../Styles/fonts/itaudisplay_bd-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "itau_display_light";
  src: url("../Styles/fonts/itaudisplay_lt-webfont.woff2") format("woff2"),
    url("../Styles/fonts/itaudisplay_lt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "itau_display";
  src: url("../Styles/fonts/itaudisplay_rg-webfont.woff2") format("woff2"),
    url("../Styles/fonts/itaudisplay_rg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "itau_display", arial, sans-serif !important;
}

.btn-primary {
  color: #fff;
  background-color: #106EB0;
  border-color: #106EB0;
}

.btn-outline-primary {
  color: #106EB0;
  border-color: #106EB0;
}

.btn-orange {
  color: #fff;
  background-color: #ec7000;
  border-color: #ec7000;
}

.btn-outline-orange {
  color: #ec7000;
  border-color: #ec7000;
}

.btn-outline-orange:hover {
  color: #fff;
  background-color: #ec7000;
  border-color: #ec7000;
}

.btn{
  font-size: 16px;
}
