<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Pages/cockpit.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white font-weight-600 ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 pr-5" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pr-5" href="#" id="navbarDropdownConfig" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="inicial.html" class="font-weight-bold " name="btnVoltar">
                        <svg version="1.1" width="12" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" class="pb-1">
                            <path d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">
                        123 resulados da busca: <br>
                        Solicitante "Ambulatório" no Periodo "19/12/2019 a 20/12/2019"
                    </h4>
                </div>
                <div class="col-2 text-right pt-3">
                    <a class="btn buscarPor" href="#" role="button" data-toggle="modal" data-target="#buscarModal">
                        <img src="../../Assets/svgs/iconeLupa.svg" class="pb-1 pr-2 icone icone-lupa">
                        Buscar por
                    </a>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col">
                    <table class="table bg-white table-bordered table-cockipt">
                        <thead>
                            <tr>
                                <th class="font-weight-bolder py-3">N° da SS</th>
                                <th class="font-weight-bolder py-3">Abertura</th>
                                <th class="font-weight-bolder py-3">Colaborador</th>
                                <th class="font-weight-bolder py-3">Solicitante</th>
                                <th class="font-weight-bolder py-3">Motivo</th>
                                <th class="font-weight-bolder py-3">Localização</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-3">
                                    <a href="#">0000654321</a>
                                </td>
                                <td>
                                    <span class="badge badge-circle-10x10" style="background-color: #a6d673;"
                                        data-toggle="tooltip" data-placement="bottom"
                                        title="aberto nos útlimos 3 dias"></span>
                                    20/12/2019
                                </td>
                                <td class="w-25">
                                    <a href="#">
                                        987654320 - Lía de Oliveira Siqueira
                                    </a>
                                </td>
                                <td>
                                    Ambulatório
                                </td>
                                <td>
                                    licença em aberto
                                </td>
                                <td>
                                    Base ss inferior a 15 dias
                                </td>
                            </tr>

                            <tr>
                                <td class="py-3">
                                    <a href="#">0000654321</a>
                                </td>
                                <td>
                                    <span class="badge badge-circle-10x10" style="background-color: #F0AD2F;"
                                        data-toggle="tooltip" data-placement="bottom"
                                        title="aberto nos útlimos 3 dias"></span>
                                    20/12/2019
                                </td>
                                <td class="w-25">
                                    <a href="#">
                                        987654320 - Lía de Oliveira Siqueira
                                    </a>
                                </td>
                                <td>
                                    Ambulatório
                                </td>
                                <td>
                                    licença em aberto
                                </td>
                                <td>
                                    Base ss inferior a 15 dias
                                </td>
                            </tr>

                            <tr>
                                <td class="py-3">
                                    <a href="#">0000654321</a>
                                </td>
                                <td>
                                    <span class="badge badge-circle-10x10" style="background-color: #E07113;"
                                        data-toggle="tooltip" data-placement="bottom"
                                        title="aberto nos útlimos 3 dias"></span>
                                    20/12/2019
                                </td>
                                <td class="w-25">
                                    <a href="#">
                                        987654320 - Lía de Oliveira Siqueira
                                    </a>
                                </td>
                                <td>
                                    Ambulatório
                                </td>
                                <td>
                                    licença em aberto
                                </td>
                                <td>
                                    Base ss inferior a 15 dias
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-primary py-1 px-4">
                        Carregar mais
                    </button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="buscarModal" tabindex="-1" role="dialog" aria-labelledby="buscarModal"
            aria-hidden="true">
            <div class="modal-dialog mw-460px" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="contianer px-4">
                            <div class="row">
                                <div class="col">
                                    <h5 class="font-weight-bold">Buscar por</h5>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Funcional do colaborador
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtFuncionalColaborador" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Funcional do solicitante
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtFuncionalSolicitante" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        ID da solicitação
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtIdSolicitacao" class="input-material" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <label class="mb-0 text-grey">
                                        Abertura
                                    </label>
                                </div>
                                <div class="col">
                                    <label class="mb-0  position-absolute mt-2">
                                        De:
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtAberturaDeFiltrar"
                                            class="input-material input-material-date input-material-label-inside " />
                                    </div>
                                </div>
                                <div class="col">
                                    <label class="mb-0 position-absolute mt-2">
                                        Até:
                                    </label>
                                    <div class="input-material-container">
                                        <input type="text" id="txtAberturaAteFiltrar"
                                            class="input-material input-material-date input-material-label-inside" />
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-end mt-5">
                                <div class="col text-right">
                                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
                                        Cancelar
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        Buscar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../Js/components/jquery-3.3.1.min.js"></script>
        <script src="../../Js/components/jquery-3.3.1.min.js"></script>
        <script src="../../Js/components/popper.min.js"></script>
        <script src="../../Js/components/bootstrap.js"></script>
        <script src="../../Js/main.js"></script>
    </main>
</body>

</html>