<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 active" href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mr-4" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mr-4" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mr-4" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5 ">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" class="pb-1">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold">
                        Agendamento de perícia
                    </h4>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-6">
                    <label class="mb-0 text-grey">Nome completo</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Funcional</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">E-mail</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Data de nascimento</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material input-material-date" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">Endereço</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Número</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">CEP</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">Cidade</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">UF</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">Telefone</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-2">
                    <label class="mb-0 text-grey">CNPJ</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2 w-25">
                    <label class="mb-0 text-grey">RG</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2 w-25">
                    <label class="mb-0 text-grey">DUT</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2 w-25">
                    <label class="mb-0 text-grey">CTPS/Série</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col">
                    <a href="#" class="font-weight-600">anexar printscreen</a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold">
                        Dados do agendamento
                    </h4>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-2">
                    <label class="mb-0 text-grey">Espécie</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">N° do benefício</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-2">
                    <label class="mb-0 text-grey">Data do atendimento</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material input-material-date" />
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-grey">Horário</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">Local</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-4">
                    <label class="mb-0 text-grey">N° do agendamento</label>
                    <div class="input-material-container">
                        <input type="text" id="txtNome" class="input-material" />
                    </div>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-4 ">
                    <button class="btn btn-outline-primary px-4 py-2">
                        agendar
                        <svg version="1.1" viewBox="0 0 406.834 406.834" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" width="12" height="18"  class="pb-1">
                            <polygon class="hoverWhite" fill="#007bff"
                                points="385.62 62.507 146.22 301.9 21.213 176.89 0 198.1 146.22 344.33 406.83 83.72" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>


</body>
<script src="../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../Js/Components/jquery-ui.js"></script>
<script src="../../Js/components/popper.min.js"></script>
<script src="../../Js/components/bootstrap.js"></script>
<script src="../../Js/Components/polyfill.min.js"></script>
<script src="../../Js/Components/babel.js"></script>

<script type="text/babel" src="../../Js/main.js"></script>
</html>