<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="../../Styles/Components/jquery-ui.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse container mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4 active" href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mr-4" href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mr-4" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mr-4" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mr-4" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" height="18" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bold">SS N° 000000654321</h4>
                </div>
            </div>

            <!-- Botões de aprovar/recusar -->
            <div class="row sticky-top-botoes py-3 pt-5">
                <div class="col">
                    <button type="button" class="btn btn-lg btn-outline-primary mr-1 py-1 px-4 btn_salvar_aprovar">
                        aprovar
                        <svg version="1.1" viewBox="0 0 406.834 406.834" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" width="12" height="18" class="pb-1">
                            <polygon class="hoverWhite" fill="#007bff"
                                points="385.62 62.507 146.22 301.9 21.213 176.89 0 198.1 146.22 344.33 406.83 83.72" />
                        </svg>
                    </button>

                    <button type="button" id="btnRecusarCockipt"
                        class="btn btn-lg btn-outline-primary ml-1 py-1 px-4 btn_recusar_cancelar">
                        recusar
                        <svg version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" width="12" height="18"
                            class="pb-1">
                            <path class="hoverWhite" fill="#007bff"
                                d="m28.941 31.786l-28.328 28.328c-0.787 0.787-0.787 2.062 0 2.849 0.393 0.394 0.909 0.59 1.424 0.59 0.516 0 1.031-0.196 1.424-0.59l28.541-28.541 28.541 28.541c0.394 0.394 0.909 0.59 1.424 0.59s1.031-0.196 1.424-0.59c0.787-0.787 0.787-2.062 0-2.849l-28.327-28.328 28.346-28.348c0.787-0.787 0.787-2.062 0-2.849-0.787-0.786-2.062-0.786-2.848 0l-28.559 28.561-28.562-28.56c-0.787-0.786-2.061-0.786-2.848 0-0.787 0.787-0.787 2.062 0 2.849l28.348 28.347z" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="row mb-5">
                <!-- Bloco a esqueda Form Inputs -->
                <section class="col pr-5">
                    <form class="">
                        <div class="row mt-4">
                            <div class="col-12">
                                <label class="mb-0 text-grey">nome completo</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtNome" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <label class="mb-0 text-capitalize text-grey">funcional</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtFuncional" class="input-material" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="mb-0 text-uppercase text-grey">pis</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtPis" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <label class="mb-0 text-capitalize text-grey">início</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtInicio" class="input-material input-material-date" />
                                </div>
                            </div>
                            <div class="col">
                                <label class="mb-0 text-capitalize text-grey">término</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtTermino" class="input-material input-material-date" />
                                </div>
                            </div>
                            <div class="col">
                                <label class="mb-0 text-grey">Duração da ausência</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtDuracaoAusencia" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <label class="mb-0 text-capitalize text-grey">estat. org.</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtInicio" class="input-material" />
                                </div>
                            </div>
                            <div class="col">
                                <label class="mb-0 text-uppercase text-grey">crm</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtTermino" class="input-material" />
                                </div>
                            </div>
                            <div class="col">
                                <label class="mb-0 text-uppercase text-grey">cid</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtDuracaoAusencia" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <label class="mb-0 text-capitalize text-grey">médico</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtInicio" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-9">
                                <label class="mb-0 text-capitalize text-grey">Estado</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtInicio" class="input-material" />
                                </div>
                            </div>

                            <div class="col-3">
                                <label class="mb-0 text-capitalize text-grey">país</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtInicio" class="input-material" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <label class="mb-0 text-capitalize text-grey">Último dia de trabalho</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtUltimoDiaTrabalho"
                                        class="input-material input-material-date" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <label class="mb-0 text-capitalize text-grey">Último registro de ponto</label>
                                <div class="input-material-container">
                                    <input type="text" id="txtRegistroPonto"
                                        class="input-material input-material-date" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="mt-4 pt-2 text-grey">
                                    Não elegível a ponto
                                </label>
                            </div>
                        </div>

                        <div class="row my-5" style="margin-top: 4.3rem !important;margin-bottom: 4.3rem !important;">
                            <div class="col-12">
                                <label class="text-grey">Motivo:</label>
                                <span class="text-grey">
                                    Em conflito com férias
                                </span>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="border border-grey rounded p-3">
                                    <div class="row col-12">
                                        <label class="text-grey">Atestados 60 dias</label>
                                    </div>
                                    <div class="row col-12">
                                        <label class="text-grey">Selecione para mesclar</label>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 py-1">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="rdoAtesdo1">
                                                <label class="custom-control-label" for="rdoAtesdo1">
                                                    <span class="mr-4">CID 997654321</span>
                                                    <span class="mr-4">início: 12/01/2019</span>
                                                    <span class="">fim: 20/08/2019</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 py-1">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="12">
                                                <label class="custom-control-label" for="12">
                                                    <span class="mr-4">CID 997654321</span>
                                                    <span class="mr-4">início: 12/01/2019</span>
                                                    <span class="">fim: 20/08/2019</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 py-1">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="13">
                                                <label class="custom-control-label" for="13">
                                                    <span class="mr-4">CID 997654321</span>
                                                    <span class="mr-4">início: 12/01/2019</span>
                                                    <span class="">fim: 20/08/2019</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 py-1">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="14">
                                                <label class="custom-control-label" for="14">
                                                    <span class="mr-4">CID 997654321</span>
                                                    <span class="mr-4">início: 12/01/2019</span>
                                                    <span class="">fim: 20/08/2019</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row col-12 mt-5">
                                        <label class="text-grey">Licenças em 60 dias</label>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 py-1">
                                            <div class="row">
                                                <div class="col">
                                                    Tipo: Acidente de trabalho<br>
                                                    Início: 12/01/2019
                                                </div>
                                                <div class="col">
                                                    CID 997654321<br>
                                                    Fim: 12/01/2019
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 py-1">
                                            <div class="row">
                                                <div class="col">
                                                    Tipo: Acidente de trabalho<br>
                                                    Início: 12/01/2019
                                                </div>
                                                <div class="col">
                                                    CID 997654321<br>
                                                    Fim: 12/01/2019
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 py-1 mt-3">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            id="cadLicenVenc">
                                                        <label class="custom-control-label text-dark"
                                                            for="cadLicenVenc">
                                                            Cadastrar licença vencida
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-5">
                                        <div class="col-12">
                                            <label class="text-grey">Aposentadoria</label>
                                        </div>
                                        <div class="col-12">
                                            Homem - 50 anos
                                        </div>
                                        <div class="col-12 mt-3">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1"
                                                    data-toggle="collapse" href="#collapseAposentado" role="button"
                                                    aria-expanded="false" aria-controls="collapseAposentado">
                                                <label class="custom-control-label py-1" for="customCheck1">
                                                    Aposentado
                                                </label>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="row mt-5">
                                        <div class="col-12">
                                            <div class="collapse" id="collapseAposentado">
                                                <div class="row">
                                                    <div class="col">
                                                        <label class="mb-0 text-grey d-block mb-3 font-weight-bolder">
                                                            Preencha para cadastrar o aposentado
                                                        </label>
                                                        <label class="mb-0 text-grey d-block mb-3">
                                                            Espécie do benefício
                                                        </label>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1"
                                                                name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label"
                                                                for="customRadioInline1">
                                                                A001
                                                            </label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline2"
                                                                name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label"
                                                                for="customRadioInline2">
                                                                A002
                                                            </label>
                                                        </div>
                                                        <span class="text-grey ">
                                                            Descrição lorem ipsuom dolor
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col-5">
                                                        <label class="mb-0 text-grey">
                                                            N° do benefício
                                                        </label>
                                                        <div class="input-material-container">
                                                            <input type="text" id="txtNumBeneficioAposentado"
                                                                class="input-material" />
                                                        </div>
                                                    </div>

                                                    <div class="col-5">
                                                        <label class="mb-0 text-grey">
                                                            Data início
                                                        </label>
                                                        <div class="input-material-container">
                                                            <input type="text" id="txtDataInicioAposentado"
                                                                class="input-material input-material-date" value="-" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-5">
                                        <div class="col-12">
                                            <label class="text-grey">Data prevista de atendimento</label>
                                        </div>
                                        <div class="col-12">
                                            27/08/2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>

                <!-- Bloco a direita Roler -->
                <section class="col">
                    <div class="sticky-topd">
                        <div class="row mt-3">
                            <div class="col-7">
                                <div class="dropdown">
                                    <label class="mb-0 text-grey">Selecione o documento</label>
                                    <button class="btn dropdown-material text-left w-100 pl-0 py-2" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span id="slcDropdownRecusarCockpit">
                                            risco de aposentadoria
                                        </span>
                                    </button>
                                    <div class="dropdown-menu  pr-2" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item active" data-id="1" href="#">
                                            risco de aposentadoria
                                        </a>
                                        <a class="dropdown-item" data-id="2" href="#">
                                            Comprovante de residência
                                        </a>
                                        <a class="dropdown-item" data="3" href="#">
                                            M5 - Termino de antecipação de valores
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <!-- Iframe para abertura dos documentos -->
                                <iframe src="" class="iframe-documentos"></iframe>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkDocTermo">
                                    <label class="custom-control-label" for="checkDocTermo">
                                        Termo de antecipação salarial (M-5)
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <label class="">
                                    Analista: 987654320 - Lía de Oliveira Siqueira
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="border border-grey rounded p-3">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="font-weight-bolder">dados complementares</h5>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </main>
    <script src="../../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../../Js/Components/jquery-ui.js"></script>
    <script src="../../Js/components/popper.min.js"></script>
    <script src="../../Js/components/bootstrap.js"></script>

    <script src="../../Js/Components/polyfill.min.js"></script>
    <script src="../../Js/Components/babel.js"></script>

    <script type="text/babel" src="../../Js/main.js"></script>
</body>

</html>