<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../../../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../../../Styles/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../../../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                </a>
                <div class="form-group py-auto my-auto">
                    <h1 class="d-inline border-right pr-4 py-2">Licenças OCR</h1>
                    <label class="text-white ml-4 mr-5 pr-2">edson nascimento da silva</label>
                    <a href="#" class="text-white text-right" name="btnExit" role="button">
                        <img src="../../../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                    </a>
                </div>

            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 shadow-sm">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav container justify-content-center" id="navbarSupportedContent-links-principais">
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">início</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss inferior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">ss superior a 15 dias</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link py-3 mx-2 " href="#">manutenção e retorno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 mx-2 active" href="#">aposentados</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3  mx-2" href="#" id="navbarDropdownRel" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            relatórios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRel">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle py-3 pl-0 mx-2" href="#" id="navbarDropdownConfig"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            configurações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-home mx-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="font-weight-bold" name="btnVoltar">
                        <svg version="1.1" width="12" height="18" viewBox="0 0 477.175 477.175" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/#ec7000" class="pb-1">
                            <path
                                d="m145.19 238.58l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z" />
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>

            <div class="row main-title-page">
                <div class="col">
                    <h4 class="font-weight-bolder">Prorrogar avaliação</h4>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <label class="mb-0 text-grey">Nome completo</label>
                    <div class="input-material-container pt-2">
                        Lía de Oliveira Siqueira
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-3">
                    <label class="mb-0 text-capitalize text-grey">funcional</label>
                    <div class="input-material-container pt-2">
                        876543210
                    </div>
                </div>
                <div class="col-2">
                    <label class="mb-0 text-uppercase text-grey">pis</label>
                    <div class="input-material-container pt-2">
                        98765432100
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col">
                    <div class="border border-grey rounded p-4">
                        <div class="row">
                            <div class="col-2">
                                <label class="mb-0 text-grey">
                                    Data
                                </label>
                                <div class="input-material-container">
                                    <input type="text" id="txtDataInicioAposentado"
                                        class="input-material input-material-date" value="" />
                                </div>
                            </div>

                            <div class="col-4">
                                <label class="mb-0 text-grey">
                                    Horário
                                </label>
                                <div class="input-material-container form-inline">
                                    <input type="text" id="" class="input-material  w-15" value="" />

                                    <label class="px-2 font-weight-bold">:</label>

                                    <input type="text" id="" class="input-material w-15" value="" />
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-4">
                                <label class="mb-0 text-grey">
                                    Endereço
                                </label>
                                <div class="input-material-container">
                                    <input type="text" id="txtEndereco" class="input-material w-90" value="" />
                                </div>
                            </div>

                            <div class="col-2">
                                <label class="mb-0 text-grey">
                                    Número
                                </label>
                                <div class="input-material-container">
                                    <input type="text" id="txtNumero" class="input-material " value="" />
                                </div>
                            </div>

                            <div class="col-4">
                                <label class="mb-0 text-grey">
                                    Cidade
                                </label>
                                <div class="input-material-container">
                                    <input type="text" id="txtCidade" class="input-material " value="" />
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="dropdown show">
                                    <label class="mb-0 text-grey">UF</label>
                                    <button class="btn dropdown-material text-left w-100 pl-0 py-2" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="true">
                                        <span id="slcUF">
                                            selecione
                                        </span>
                                    </button>
                                    <div class="dropdown-menu pr-2 w-100 " aria-labelledby="dropdownMenuButton"
                                        x-placement="bottom-start"
                                        style="position: absolute; transform: translate3d(0px, 65px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" data-id="1" href="#">
                                            GO
                                        </a>
                                        <a class="dropdown-item" data-id="2" href="#">
                                            SO
                                        </a>
                                        <a class="dropdown-item" data="3" href="#">
                                            SP
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row  mt-4">
                <div class="col">
                    <label class="text-grey">Licenças em 60 dias</label>
                </div>
            </div>

            <div class="row">
                <div class="col-12 ">
                    <div class="row">
                        <div class="col-2">
                            Tipo: Lic-Venc<br>
                            Início: 12/01/2019
                        </div>
                        <div class="col-2">
                            CID 997654321<br>
                            Fim: 12/01/2019
                        </div>
                    </div>
                </div>

                <div class="col-12 py-1">
                    <div class="row mt-3">
                        <div class="col-2">
                            Tipo: Lic-Venc<br>
                            Início: 12/01/2019
                        </div>
                        <div class="col-2">
                            CID 997654321<br>
                            Fim: 12/01/2019
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4 mb-5">
                <div class="col">
                    <button class="btn btn-primary btn-lg px-5 py-2">
                        agendar
                    </button>
                </div>
            </div>

        </div>
    </main>

</body>
<script src="../../../Js/components/jquery-3.3.1.min.js"></script>
<script src="../../../Js/Components/jquery-ui.js"></script>
<script src="../../../Js/components/popper.min.js"></script>
<script src="../../../Js/components/bootstrap.js"></script>
<script src="../../../Js/Components/polyfill.min.js"></script>
<script src="../../../Js/Components/babel.js"></script>

<script type="text/babel" src="../../../Js/main.js"></script>

</html>