<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../Styles/main.css">
    <link rel="stylesheet" href="../Styles/Pages/login.css">

</head>

<body>
    <main>
        <div class="d-flex justify-content-center">
            <div class="col-4 mt-3">
                <div class="form-group d-flex justify-content-center">
                    <!-- <img src="../Assets/img/logo-itau-v.png" class="logo" style="max-width:100px; "> -->
                    <img src="../Assets/img/itau-logo.png" class="logo" style="max-width:80px; ">
                </div>
                <form class="frmLogin">
                    <div class="card shadow">
                        <div class="card-body p-5">

                            <div class="form-group input-material-container text-center">
                                <h1 class="text-grey ">Licenças OCR</h1>
                            </div>

                            <div class="form-group  mt-5">
                                <div class="input-material-container">
                                    <i class="icon-itaufonts_full_usuario_perfil  mr-1"></i>
                                    <label class="mb-0 text-grey" for="txtFuncionalColaborador">
                                        Funcional
                                    </label>
                                    <input type="text" id="txtFuncionalColaborador" class="input-material pl-1" />
                                </div>
                            </div>
                            <div class="form-group mt-4">

                                <div class="input-material-container">
                                    <i class="icon-itaufonts_full_seguranca mr-1"></i>
                                    <label class="mb-0 text-grey" for="txtFuncionalColaborador">
                                        Senha
                                    </label>
                                    <input type="text" id="txtSenha" class="input-material pl-1" />
                                </div>
                            </div>
                            <button type="submit"
                                class="btn btn-block btn-lg btn-outline-orange mt-5 btn-login">Acessar</button>

                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="errorHandler"></div>
                </div>
            </div>
        </div>

        <ul class="squares"></ul>
    </main>


    <script src="../Js/components/jquery-3.3.1.min.js"></script>
    <script src="../Js/components/jquery-ui.js"></script>
    <script src="../Js/components/popper.min.js"></script>
    <script src="../Js/components/bootstrap.js"></script>

    <script src="../Js/Components/polyfill.min.js"></script>
    <script src="../Js/Components/babel.js"></script>
    
    <script type="text/babel" src="../Js/pages/login.js"></script>
</body>

</html>