<div class="card-body">

    <div class="d-flex justify-content-between align-items-center">
        <h1 class="widget-title">
            saldo consolidado
        </h1>
        <span class="text-fuscousGray" style="font-size: 11px;">
            perfil de risco: IV
        </span>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th *ngFor="let column of headerColumns">
            {{column}}
          </th>
        </tr>
      </thead>
      
      <tbody>
        <tr *ngFor="let saldoConsolidado of dataSource"> 
          <td>{{saldoConsolidado.classe}}</td>
          <td>{{saldoConsolidado.saldoBruto}}</td>
          <td>{{saldoConsolidado.porcentagemAtual}}</td>
          <td>{{saldoConsolidado.porcentagemTatica}}</td>
          <td>{{saldoConsolidado.porcentagemGap}}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class='f-bold'>
          <th >
            total
          </th>
          <th colspan="4">
            0
          </th>
        </tr>
      </tfoot>
    </table>
</div>