@import url("Theme/bootstrap.css");
@import url("root.css");
@import url("components/header.css");
@import url("components/tooltips.css");
@import url("components/icones.css");

* {
  color: #605751;
}

::selection {
  background-color: #ec7000;
  color: #fff;
}

html,
body,
main {
  height: 100%;
}

body {
  background: #efe9e5;
  overflow-x: hidden;
}

label.mb-0.text-grey {
  font-size: 15.9px;
  font-weight: 400;
}

a[name="btnVoltar"] {
  text-decoration: none;
}

a[name="btnVoltar"] path {
  fill: #007ab7;
}

a[name="btnVoltar"]:hover path {
  fill: #0056b3;
}

.main-title-page {
  margin-top: 3rem !important;
  margin-bottom: 1.5rem !important;
}

.text-orange {
  color: #ec7000 !important;
}

.text-grey {
  color: #969290 !important;
}

.border-grey {
  border: 0.9px solid #a8a6a6 !important;
}

.mw-460px {
  max-width: 460px;
}

.w-15 {
  width: 15% !important;
}
.w-90 {
  width: 90% !important;
}

.mr-1-1,
.mx-1-1 {
  margin-right: 1.1rem !important;
}

.font-weight-600 {
  font-weight: 600;
}
.hr-vertical {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 100%;
  width: 1px;
}

.center-page {
  height: 5vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999px;
}

.container-radios-docs label {
  font-size: 12px;
}
/* Inputs */
.input-material {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0rem 0.75rem;
  padding-left: 0px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #605751;
  background-color: rgba(255, 255, 255, 0);
  background-clip: padding-box;
  border: 0px solid #635c56;
  border-bottom: 1px solid #d9d3cf;
  border-radius: 0rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.input-material-label-inside {
  padding-left: 2rem !important;
}

.input-material:focus {
  color: #605751;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ec7000;
  border-bottom-width: 0.03em;
  outline: 0;
  box-shadow: 0 0 0 0.2rem transparent;
  -webkit-transition: border-color 1s ease-in;
  -moz-transition: border-color 1s ease-in;
  -o-transition: border-color 1s ease-in;
  transition: border-color 0.5s ease-in;
}

.dropdown-material {
  color: #605751;
  background-color: rgba(255, 255, 255, 0);
  background-clip: padding-box;
  border: 0px solid #635c56;
  border-bottom: 1px solid #d9d3cf;
  border-radius: 0rem;
  transition: border-color 0.15s ease-in, box-shadow 0.15s ease-in;
}

.dropdown-material {
  background: url(../Assets/svgs/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: 98% 40%, 100%, 20px 20px, 0, 0 0;
}

.input-material-date {
  background: url(../Assets/svgs/iconeCalendario.svg);
  background-repeat: no-repeat;
  background-position: 100% 40%, 100%, 20px 20px, 0, 0 0;
}

.custom-control-label::before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
  content: "";
  background-color: rgba(255, 255, 255, 0) !important ;
  border: #adb5bd solid 1px;
}

.custom-control-label::after {
  position: absolute;
  top: 0.3rem;
  left: -1.4rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background: no-repeat 50% / 50% 50%;
}

.custom-control-label-two-lines::before {
  top: 1rem !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #ec7000 !important ;
  background-color: #ec7000 !important ;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(236, 110, 0, 0.356) !important;
}

.custom-radio
  .custom-control-input:disabled:checked
  ~ .custom-control-label::before {
  background-color: #b9b6b1 !important;
  border-color: #b9b6b1 !important;
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::after {
  background: transparent
}

.custom-control-input:disabled ~ .custom-control-label {
  color: #b9b6b1;
}

.iframe-documentos {
  width: 100%;
  height: 38em;
  border: none;
  background: #605751;
}

.badge-circle-10x10:empty, .badge-circle-15x15:empty {
  display: inline-block !important;
}

.badge-circle-10x10 {
  width: 10px;
  height: 10px;
  display: block;
  margin-right: 8px;
}

.badge-circle-15x15 {
  width: 15px;
  height: 15px;
  display: block;
  margin-right: 8px;
}

.alert-success {
  background: var(--verde-escuro) !important;
  color: #fff;
}

.decore-underline {
  text-decoration: underline;
}

.dropdown-item {
  border-left: 2px solid transparent;
}

.dropdown-item.active,
.dropdown-item:active {
  text-decoration: none;
  background-color: transparent;
  color: #000;
  border-left: 2px solid #ec7000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn:hover .hoverWhite {
  fill: #fff;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn-not-outline:focus,
.btn-not-outline.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem transparent;
}

.ripplelink {
  text-decoration: none;
  overflow: hidden;
  transition: all 0.2s ease;
  z-index: 0;
}

.ink {
  display: block;
  position: absolute;
  background: #fff;
  border-radius: 100%;
  transform: scale(0);
}

.animate {
  animation: ripple 0.55s linear;
}

.nameUser {
  font-size: 0.9em;
}

.sticky-top-ie {
  position: fixed;
  width: 30%;
  height: 30px;
  z-index: 99;
  top: 10px;
}

.sticky-top-botoes {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  z-index: 98;
  background: #efe9e5;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0);
}
.table-striped tbody tr:nth-of-type(2n) {
  background-color: #FBF9F8 !important;
}


.alert-red{
 background:#b71b1c;
 color: #fff !important;
}

.SPINNER-ICON{
  background: url('../Assets/Svgs/spinning-circles.svg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.2);
  }
}

@media (max-width: 600px) {
  .main-title-page h4 {
    font-size: 0.9em;
    margin-top: 0.5rem !important;
  }

  html,
  body,
  label {
    font-size: 12px !important;
  }

  .borderContainer label {
    font-size: 10px !important;
  }
}


.spinner-rotate{
  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 4000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 4000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  
  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}