<!-- 
<div id="container-grid" class="mt-4">
    <div lb-gridstack width="24">
        <div lb-gridstack-item x="0" y="0" width="10" height="5">
            <pd-saldo-consolidado class="card card-widget"></pd-saldo-consolidado>
        </div>
        <div lb-gridstack-item x="10" y="0" width="9" height="5">
            <pd-rentabilidade class="card card-widget"></pd-rentabilidade>
        </div>
        <div lb-gridstack-item x="20" y="0" width="5" height="4">
            <pd-atividades class="card card-widget"></pd-atividades>
        </div>
        <div lb-gridstack-item x="0" y="10" width="5" height="2">
            <pd-contato-preferencial class="card card-widget"></pd-contato-preferencial>
        </div>
        <div lb-gridstack-item x="5" y="10" width="14" height="5">
            <pd-resumo-financeiro class="card card-widget"></pd-resumo-financeiro>
        </div>
        <div lb-gridstack-item x="19" y="10" width="5" height="3">
            <pd-saldo-global class="card card-widget"></pd-saldo-global>
        </div>
        <div lb-gridstack-item x="0" y="15" width="5" height="3">
            <pd-equipe-atende class="card card-widget"></pd-equipe-atende>
        </div>
        <div lb-gridstack-item x="19" y="15" width="5" height="3">
            <pd-liquidez class="card card-widget"></pd-liquidez>
        </div>
    </div>
</div> -->

<button (click)="add()">Dynamically Add Component</button>


<div id="container-grid" class="mt-4">
    
    
    <div #container></div>
    <div lb-gridstack width="24" >
        <div lb-gridstack-item 
        *ngFor="let layout of layoutGridStack" 
        [x]="layout.x" 
        [y]="layout.y" 
        [width]="layout.w" 
        [height]="layout.h"
        >
            
        </div>
    </div>
</div>