<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../Styles/Components/jquery-ui.css">
    <link rel="stylesheet" href="../Styles/main.css">

</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light navbar-ocr">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="../Assets/img/itau-logo.png" class="img-fluid navbar-logo mr-3 ">
                    </a>
                    <div class="form-group py-auto my-auto">
                        <a href="#" class="text-white text-right" name="btnExit" role="button">
                            <img src="../Assets/svgs/iconeSair.svg" style="width: 18px;"> sair
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container mt-5">
                <div class="row">
                    <div class="col">
                        <h1 id="numberError" class="font-weight-bolder"
                            style="font-family: 'itau_display_bold' !important;font-size: 60px">
                            500
                        </h1>
                    </div>
                </div>

                <div class="row pt-1">
                    <div class="col">
                        <h4 class="font-weight-bolder" style="font-family: 'itau_display_bold' !important;">
                            Ocorreu um erro no sistema
                        </h4>
                    </div>
                </div>

                <div class="row pt-1">
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente suscipit tempora
                            similique quidem nostrum omnis a aut ducimus nobis cumque quia cupiditate corrupti
                            perferendis architecto non ipsam, blanditiis laudantium assumenda.Modi, facere tenetur.
                            Neque labore sapiente veritatis ipsum molestias eius magni voluptatum officiis, eveniet
                        </p>
                    </div>
                </div>

                <div class="row pt-1">
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                            <div class="card  rounded shadow-sm ">
                                <div class="card-header bg-white rounded border-bottom-0" id="headingOne" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                    style="cursor: pointer;">
                                    <h5 class="text-orange font-weight-600 p-3 m-0">
                                        Stack Trace
                                        <i class="icone-error align-middle icon-itaufonts_seta_achatada text-orange float-right"></i>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                            Exception in thread "main" java.lang.NullPointerException<br>
                                            at com.example.myprojectexample.myproject.Bootstrapexample.myproject.Bootstrap.Book.getTitle(Book.java:16)<br>
                                            at com.example.myproject.example.myproject.Bootstrapexample.myproject.BootstrapAuthor.getBookTitles(Author.java:25)<br>
                                            at com.example.myproject.Bootstrap.example.myproject.Bootstrapexample.myproject.Bootstrapmain(Bootstrap.java:14)<br>
                                            Exception in thread "main" java.lang.NullPointerException<br>
                                            at com.example.myprojectexample.myproject.Bootstrap.Book.getTitle(Book.java:16)<br>
                                            at com.example.myproject.example.myproject.Bootstrapexample.myproject.BootstrapAuthor.getBookTitles(Author.java:25)<br>
                                            at com.example.myproject.Bexample.myproject.Bootstrapexample.myproject.Bootstrapootstrap.main(Bootstrap.java:14)<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-5">
                    <div class="col"></div>
                    <div class="col text-center">
                        <button type="button" class="px-5 btn btn-lg btn-outline-primary mr-3">
                            voltar
                        </button>
                        <button type="button" class="px-5 btn btn-lg btn-primary">
                            início
                        </button>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </main>
        <script src="../Js/components/jquery-3.3.1.min.js"></script>
        <script src="../Js/components/jquery-ui.js"></script>
        <script src="../Js/components/popper.min.js"></script>
        <script src="../Js/components/bootstrap.js"></script>

        <script src="../Js/Components/polyfill.min.js"></script>
        <script src="../Js/Components/babel.js"></script>

        <script type="text/babel">
            $('#headingOne').on('click', function(){
                $('.icone-error').removeClass('icon-itaufonts_seta_achatada')
            });
        </script>
</body>

</html>