<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <link rel="stylesheet" href="../Styles/main.css">
</head>

<body>

    <div class="modal-backdrop fade show">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh">
            <img src="../Assets/Svgs/spinning-circles.svg" class="spinner-rotate" width="40">
        </div>
    </div>

</body>

</html>