.tooltip.primary .tooltip-inner {
  background-color: #337ab7;
}
.tooltip.primary.top > .tooltip-arrow {
  border-top-color: #337ab7;
}
.tooltip.primary.right > .tooltip-arrow {
  border-right-color: #337ab7;
}
.tooltip.primary.bottom > .tooltip-arrow {
  border-bottom-color: #337ab7;
}
.tooltip.primary.left > .tooltip-arrow {
  border-left-color: #337ab7;
}

.tooltip.info .tooltip-inner {
  background-color: #31b0d5;
}
.tooltip.info.top > .tooltip-arrow {
  border-top-color: #31b0d5;
}
.tooltip.info.right > .tooltip-arrow {
  border-right-color: #31b0d5;
}
.tooltip.info.bottom > .tooltip-arrow {
  border-bottom-color: #31b0d5;
}
.tooltip.info.left > .tooltip-arrow {
  border-left-color: #31b0d5;
}

.tooltip.success .tooltip-inner {
  background-color: #449d44;
}
.tooltip.success.top > .tooltip-arrow {
  border-top-color: #449d44;
}
.tooltip.success.right > .tooltip-arrow {
  border-right-color: #449d44;
}
.tooltip.success.bottom > .tooltip-arrow {
  border-bottom-color: #449d44;
}
.tooltip.success.left > .tooltip-arrow {
  border-left-color: #449d44;
}

.tooltip.warning .tooltip-inner {
  background-color: #ec971f;
}
.tooltip.warning.top > .tooltip-arrow {
  border-top-color: #ec971f;
}
.tooltip.warning.right > .tooltip-arrow {
  border-right-color: #ec971f;
}
.tooltip.warning.bottom > .tooltip-arrow {
  border-bottom-color: #ec971f;
}
.tooltip.warning.left > .tooltip-arrow {
  border-left-color: #ec971f;
}

.tooltip.danger .tooltip-inner {
  background-color: #d9534f;
}
.tooltip.danger.top > .tooltip-arrow {
  border-top-color: #d9534f;
}
.tooltip.danger.right > .tooltip-arrow {
  border-right-color: #d9534f;
}
.tooltip.danger.bottom > .tooltip-arrow {
  border-bottom-color: #d9534f;
}
.tooltip.danger.left > .tooltip-arrow {
  border-left-color: #d9534f;
}

.tooltip.roxo .tooltip-inner {
  background-color: #551f71;
}
.tooltip.roxo.top > .tooltip-arrow {
  border-top-color: #551f71;
}
.tooltip.roxo.right > .tooltip-arrow {
  border-right-color: #551f71;
}
.tooltip.roxo.bottom > .tooltip-arrow {
  border-bottom-color: #551f71;
}
.tooltip.roxo.left > .tooltip-arrow {
  border-left-color: #551f71;
}

.tooltip.cinza-escuro .tooltip-inner {
  background-color: #605751;
}
.tooltip.cinza-escuro.top > .tooltip-arrow {
  border-top-color: #605751;
}
.tooltip.cinza-escuro.right > .tooltip-arrow {
  border-right-color:#605751;
}
.tooltip.cinza-escuro.bottom > .tooltip-arrow {
  border-bottom-color: #605751;
}
.tooltip.cinza-escuro.left > .tooltip-arrow {
  border-left-color: #605751;
}


.tooltip.azul-ocr .tooltip-inner {
  background-color: #0F6BAD;
}
.tooltip.azul-ocr.top > .tooltip-arrow {
  border-top-color: #0F6BAD;
}
.tooltip.azul-ocr.right > .tooltip-arrow {
  border-right-color:#0F6BAD;
}
.tooltip.azul-ocr.bottom > .tooltip-arrow {
  border-bottom-color: #0F6BAD;
}
.tooltip.azul-ocr.left > .tooltip-arrow {
  border-left-color: #0F6BAD;
}
